accounts.google.com_ServiceLogin?hl=en 80.81700000000001 80.81700000000001
accelerator.amazon.in_?ref_=map_1_b2b_GW_FT 459.63300000000015 457.0040000000001
aeoutfitters.syf.com_eSecurity_Login_login.action?clientId=aeoutfitters
accounts.craigslist.org_login_home 137.282 137.282
advertising.amazon.co.jp_?ref=footer_advtsing_2_jp 1440.6279999999997 1440.5539999999996
advertising.amazon.in_?ref=Amz.in 1443.9909999999995 1443.9169999999995
asset1.cxnmarksandspencer.com_is_content_mands_modern-slavery-statement-2021pdf.pdf
amazon-press.jp 520.131 520.131
affiliate.amazon.co.jp_ 417.65700000000004 417.5830000000001
advertising.amazon.co.jp_?ref_=footer_ad 1446.6299999999997 1446.5559999999996
amazon.jobs
affiliate-program.amazon.in_?utm_campaign=assocshowcase 1254.1109999999999 1254
annarbor.craigslist.org_ 19.079 19.079
apply.syf.com_eapply_eapply.action?clientCode=AE
apps.apple.com_app_github_id1477376905?ls=1
apps.apple.com_us_app_craigslist_id1336642410 1714.5299999999997 1714.5299999999997
ar.chaturbate.com_
b2b.baidu.com_s?fr=wwwt
baike.baidu.com 2332.13 2332.13
aws.amazon.com_jp_?sc_channel=EL 2429.951999999999 2429.064000000001
aws.amazon.com_what-is-cloud-computing_?sc_channel=EL 3202.076000000001 3201.447000000001
bank.marksandspencer.com_banking_internet-banking_overview_?cid=HBEU:ma:R0:NA:05:1908:009:IBGNAV 1344.6410000000005 1344.6410000000005
bank.marksandspencer.com_existing-customer-information_banking-app_?cid=MobileAppGNAV 654.0160000000001 654.0160000000001
bank.marksandspencer.com_information_coronavirus_ 681.991 681.991
bank.marksandspencer.com_insurance_car-insurance_?cid=HBEU:ma:R0:CI:05:1908:008:GNAV 612.0580000000001 612.0580000000001
bank.marksandspencer.com_insurance_life-insurance_?cid=HBEU:ca:R0:LI:05:1912:011:MSNav 374.6450000000001 374.6450000000001
bank.marksandspencer.com_insurance_travel-insurance_?cid=HBEU:ma:R0:TI:05:1804:026:GNAV 610.9290000000002 610.9290000000002
bank.marksandspencer.com_save-invest_overview_?cid=HBEU:ma:R0:SA:05:1908:007:SandIGNAV 1432.718 1432.718
bank.marksandspencer.com_travel_travel-money_?cid=HBEU:ma:R0:TM:05:1804:027:GNAV 632.637 632.637
blog.aboutamazon.jp_?utm_source=gateway
blog.ae.com_2020_12_23_made-with-the-planet-in-mind_ 7940.31 7940.31
blog.cargurus.com 862.804 862.804
blogs.office.com_ 2200.7879999999996 2200.7879999999996
business.linkedin.com_marketing-solutions?src=li-footer 2321.1530000000007 2321.1530000000007
campaigns.hkjc.com_goracing_ch_
campaigns.hkjc.com_magnificent-raceday_ch_ 4476.2880000000005 4476.251000000001
campaigns.hkjc.com_magnificent-raceday_ch_races-series 2719.871 2719.8340000000003
careers.cargurus.com 5196.921000000002 5196.921000000002
careers.marksandspencer.com 4414.583 4355.709
care.gamestop.com_
chat.stackoverflow.com_?tab=site
christmasfood.marksandspencer.com_early#intid=Christmas_gnav_CFTO_CFTO 853.869 853.869
christmasfood.marksandspencer.com_early#intid=gnav_Food_christmasfoodroorder_christmasfoodtoorder 853.869 853.869
connect.vk.com_promo
corporate.marksandspencer.com 6208.728999999999 6208.728999999999
deadspin.com_a-nod-to-toni-kukoc-and-all-of-the-2021-basketball-hall-1847658555
deadspin.com_author_deadspinstaff 754.0410000000002 743.0300000000002
deadspin.com_baseball_mlb 1777.0799999999992 1776.1859999999992
deadspin.com_basketball_nba 1910.09 1910.09
deadspin.com_chris-webber-one-of-the-nba-s-great-enigmas-deserves-1847658328
deadspin.com_cinnamon-toast-crunch-sighting-in-last-night-s-mets-mar-1847637237
deadspin.com_dak-telling-brady-he-ll-see-him-again-is-a-great-sign-1847661054 3778.919000000002 3778.919000000002
deadspin.com_deadspinners-make-their-boldest-throw-reason-out-the-d-1847658397 1984.3579999999993 1983.4629999999993
deadspin.com_football_nfl 1906.3719999999998 1905.5489999999998
deadspin.com_from-kap-and-tiger-to-herschel-and-evander-trump-s-po-1847651274
deadspin.com_it-was-the-best-of-times-it-was-the-worst-of-times-1847644452 3802.4260000000068 3802.4260000000068
deadspin.com_lists
deadspin.com_lists_idiots-of-month-year
deadspin.com_locker
deadspin.com_media
deadspin.com_nhlers-are-returning-to-the-olympics-let-s-build-som-1847619549
deadspin.com_poker
deadspin.com_soccer 1892.9299999999994 1892.9299999999994
deadspin.com_tennis
deadspin.com_the-sports-figures-we-lost-in-2021-1845978818 1067.503 1058.488
deadspin.com_the-triple-a-s-love-feeding-the-al-east-mvp-candidates-1847642958 1975.5539999999994 1975.5539999999994
deadspin.com_why-don-t-more-players-bunt-against-the-shift-1847659278
dealercenter.cargurus.com_ 3216.272 3216.272
de.chaturbate.com_ 2635.158 2635.158
desktop.github.com_
docs.github.com 245.032 245.032
docs.github.com_en_github_site-policy_github-privacy-statement
docs.github.com_en_github_site-policy_github-terms-of-service
eacademy.liverpoolfc.com_ 1537.119 1537.119
editorial.uefa.com_resources_0269-124e2ada2acf-6899221a7aca-1000_schedule.pdf
education.github.com
el.chaturbate.com_ 2530.128999999999 2530.128999999999
en.chaturbate.com_ 2533.803 2533.803
enterprise.github.com_contact?ref_page=_ 460.90599999999995 460.90599999999995
en.wikipedia.org_wiki_List_of_Wikipedia_mobile_applications 290.76900000000006 290.76900000000006
es.chaturbate.com_ 2409.827999999999 2409.827999999999
es.stackoverflow.com
events.liverpoolfc.com_events_concerts 2098.3 2098.3
fantasy.espn.com_basketball_welcome?addata=fantasy_home_nav_fba2022
fantasy.espn.com_football_welcome?addata=fantasy_home_nav_ffl2021
fantasy.espn.com_free-prize-games 1040.741 1040.741
fantasy.espn.com_hockey_welcome?addata=fhl_2022_fantasy_home_nav
faq.liverpoolfc.com_portal_home 1310.3560000000002 1310.3560000000002
faq.whatsapp.com_ 491.778 491.778
forums.craigslist.org_?areaID=172 156.08100000000002 156.08100000000002
forums.sherdog.com_forums_worldwide-mma-discussion.61_
forums.sherdog.com_threads_4204176_ 10330.958999999999 10330.114999999998
forums.sherdog.com_threads_4204182_ 3914.553999999999 3914.553999999999
forums.sherdog.com_threads_4204189_ 8219.687 8219.687
forums.sherdog.com_threads_4204191_ 1691.4870000000008 1691.4870000000008
forums.sherdog.com_threads_official-sherdog-sanctioned-holyfield-vs-belfort-silva-vs-ortiz-rbr-9-11.4203933_ 12874.413000000017 12728.597000000018
forums.sherdog.com_threads_shoop-that-incredulous-cormier-drug-wars.2804589_ 9432.531999999994 9432.531999999994
forums.sherdog.com_threads_the-froot-shoop-contest-voting-thread.4071619_ 38774.121999999996 38765.13
fr.chaturbate.com_
github.blog
github.com_ 720.061 719.925
github.com_about 481.88000000000005 481.88000000000005
github.com_events
github.community 1033.932 1033.932
github.com_readme 1198.356 1198.356
haokan.baidu.com_?sfrom=baidu-top 618.2410000000001 618.2410000000001
hi.chaturbate.com_
hkjc.com_r_centenary-sprint-ch 2664.7649999999994 2664.7279999999996
hkjc.com_r_champions-charter-cup-ch 4476.214000000002 4476.1770000000015
hkjc.com_r_champions-day-ch 4475.907000000003 4475.870000000003
hkjc.com_r_chinese-new-year-ch 4473.733 4473.696000000001
hkjc.com_r_classic-cup-ch 2662.9600000000005 2662.9230000000002
hkjc.com_r_classic-mile-ch 2664.7169999999996 2664.68
hkjc.com_r_hk-derby-ch 4484.591000000001 4484.554000000001
hkjc.com_r_hk-goldcup-ch
hkjc.com_r_HKIR-ch 4476.212000000004 4476.175000000004
hkjc.com_r_jubliee-cup-ch
hkjc.com_r_lucky-star-ch 4473.7620000000015 4473.725000000001
hkjc.com_r_national-day-ch 4476.272999999999 4476.236
hkjc.com_r_racing-series-charter-ch 2664.649 2664.6119999999996
hkjc.com_r_racing-series-derby-ch
hkjc.com_r_racing-series-hk-gold-ch
hkjc.com_r_season-opening-ch
hkjc.com_r_stewards-cup-ch
instagram.com_runnersworldmag_ 57.039 57.039
investors.cargurus.com_ 0.592 0.592
it.chaturbate.com_ 2734.5509999999995 2734.5509999999995
itunes.apple.com_us_app_gamestop_id406033647?mt=8 1828.8079999999998 1828.8079999999998
ja.chaturbate.com_ 2491.185 2491.185
jdcorporateblog.com_ 6531.947999999999 6531.947999999999
jingyan.baidu.com 4454.968999999996 4454.968999999996
jobs.disneycareers.com_espn 11695.148999999998 11694.975999999997
kdp.amazon.co.jp_?ref=footer_publishing 355.3519999999999 354.7639999999999
ko.chaturbate.com_ 2545.2260000000006 2545.2260000000006
lab.github.com_ 566.213 566.213
live.baidu.com_ 842.2230000000001 842.2230000000001
livescorebet.com_ng_promo_p_welcome-offer-100k_index.html?btag=c_Menulink_Livescore_Desktop 415.676 415.676
livescorebet.com_ng_promo_p_welcome-offer-100k_index.html?btag=c_Menulink_Livescore_MobileWeb 406.1170000000001 406.1170000000001
mail.google.com_mail_?tab=wm 84.04599999999999 83.449
main.trafficfactory.biz_xnxx-signup 959.2699999999998 959.2699999999998
main.trafficfactory.biz_xvideos-signup 960.28 960.28
map.baidu.com_?newmap=1
marksandspencerforbusiness.com 1282.505 1282.505
matchcentre.liverpoolfc.com_#_?utm_medium=site-link-liverpoolfc.com 541.116 541.116
m.vk.com 878.3620000000002 878.3620000000002
nl.chaturbate.com_ 2553.2969999999987 2553.2969999999987
office.live.com_start_MyAccount.aspx 127.684 127.684
pan.baidu.com 1226.6830000000002 1226.6830000000002
partner.github.com_
passport.baidu.com_v2_?login
pay.amazon.com_jp_merchant?ld=AZJPAPAFooter 1535.2330000000002 1535.2330000000002
pets.overstock.com
play.google.com_store_apps_details?id=com.gamestop.powerup
play.google.com_store_apps_details?id=com.github.android
play.google.com_store_apps_details?id=com.vkontakte.android 1519.2970000000003 1519.2970000000003
play.google.com_store_apps_details?id=org.craigslist.CraigslistMobile
play.google.com_store_apps_details?id=org.wikipedia 1649.6359999999995 1648.9129999999996
post.craigslist.org_c_aaa 211.562 211.562
press.aboutamazon.in_?utm_source=gateway 0.595 0.595
press.linkedin.com_?trk=homepage-basic_directory_pressMicrositeUrl 22758.637999999995 22758.637999999995
products.office.com_business_office-365-customer-stories-office-testimonials 736.211 717.656
products.office.com_business_office-365-trust-center-welcome
products.office.com_business_office-for-it-pros
products.office.com_compare-all-microsoft-office-products?tab=1 967.938 967.938
products.office.com_compare-all-microsoft-office-products?tab=2 481.663 481.663
products.office.com_en-us_academic_compare-office-365-education-plans
products.office.com_en-US_student_office-in-education 1529.0690000000002 1529.0690000000002
products.office.com_microsoft-office-for-home-and-school-faq 509.0559999999999 509.0559999999999
products.office.com_office-system-requirements 534.6899999999999 534.6899999999999
pt.chaturbate.com_ 2575.2800000000016 2575.2800000000016
recruitment.liverpoolfc.com_ 3082.528 3082.528
resources.github.com
ru.chaturbate.com_ 2786.8179999999998 2786.8179999999998
secure.web.plus.espn.com_billing_purchase_ESPN_PURCHASE_CMPGN_ESPN_PURCHASE_VOCHR_YESPN?start=login 899.7860000000001 899.7860000000001
sell.amazon.in_grow-your-business_amazon-global-selling.html?ld=AZIN_Footer_V1 1421.4150000000004 1415.8540000000005
service.runnersworld.com 3408.4289999999996 3408.4289999999996
services.amazon.co.jp_services_amazon-business.html?ld=AZJPB2BFOOT 1955.799 1947.33
services.amazon.co.jp_services_out-of-country_en_fba.html?ld=AZJPFBAFooter
services.amazon.co.jp_services_out-of-country_en_selling-on-amazon.html?ld=AZJPSOAFOOT-EN
services.amazon.co.jp_services_seller-fulfilled-prime_services-overview.html?ld=AZJPSFPFOOT 2020.6779999999997 2020.249
services.github.com_ 1190.727 1190.727
shop.github.com 1546.3880000000001 1546.3880000000001
signup.live.com_signup?mkt=en-US 201.539 201.539
socialimpact.github.com_
stackoverflow.blog
stackoverflow.com 512.974 512.974
stackoverflow.com_advertising 633.827 633.827
stackoverflow.com_company_contact
stackoverflow.com_company_work-here
stackoverflow.com_enterprise_get-started
stackoverflow.com_help 325.04400000000004 325.04400000000004
stackoverflow.com_help_licensing 318.7080000000001 318.7080000000001
stackoverflow.com_jobs
stackoverflow.com_jobs_salary
stackoverflow.com_legal_cookie-policy 326.07500000000005 326.07500000000005
stackoverflow.com_legal_terms-of-service
stackoverflow.com_talent
stackoverflow.com_teams
stackoverflow.com_teams_create_business 452.5130000000001 452.5130000000001
stackoverflow.com_teams_create_free
stackoverflow.com_users_login?ssrc=site_switcher
stackoverflow.com_users_signup?ssrc=head
stackoverflow.com_users_signup?ssrc=site_switcher
stars.github.com
store.liverpoolfc.com_ 667.3389999999999 667.3389999999999
store.liverpoolfc.com_kit?lfm_medium=site-link 692.025 692.025
store.office.com_worldwide.aspx?rs=en-us 355.13999999999993 355.13999999999993
store.runnersworld.com_editors-picks.html?source=run_hamburger 3851.584 3851.584
store.runnersworld.com_runners-world-apparel.html?source=run_hamburger
store.runnersworld.com_runners-world-training-plans.html?source=run_hamburger 3537.4089999999965 3537.4089999999965
store.runnersworld.com_runners-world-workouts.html?source=run_hamburger 3528.273999999998 3527.568999999998
store.runnersworld.com_rw-membership-program.html?source=hamburger 3522.632 3522.632
store.runnersworld.com_rw-membership-program.html?source=Rw_footer 3520.9650000000006 3520.9650000000006
store.runnersworld.com_rw-membership-program.html?source=topnav 3534.9300000000007 3534.9300000000007
store.runnersworld.com_?source=run_hamburger
store.uefa.com_eu_en_ 6021.003999999997 5992.4699999999975
subscribe.hearstmags.com_subscribe_splits_runnersworld_run_gift_nav_link?source=run_gift_nav_footer 2956.935000000001 2956.935000000001
suppliernetwork.hkjc.com_reg-index.aspx#bottom_nav_home 1098.9940000000001 1098.957
support.chaturbate.com_ 711.434 711.434
support.github.com
support.office.com_ 2214.3550000000005 2214.3550000000005
templates.office.com_
t.loopgift.com_ltm_utm.html?utm_source=ae 103.837 103.837
top.baidu.com_board?platform=pc 5148.553999999999 5148.553999999999
tr.chaturbate.com_ 2548.9200000000005 2548.9200000000005
twitter.com_aeo 672.98 672.98
twitter.com_chaturbate 672.962 672.8259999999999
twitter.com_github
twitter.com_runnersworld 672.958 672.958
twitter.com_sherdogdotcom_sherdogdotcom 673.0689999999998 673.0689999999998
uefaacademy.com_ 1218.1999999999998 1218.1999999999998
uefa.newsmarket.com_
wenku.baidu.com 9312.576000000001 9312.576000000001
www.aboutamazon.in_?utm_source=gateway 2780.6459999999993 2780.6459999999993
www.ae.com 3462.734999999999 3462.698
www.ae.com_aerie-real-life
www.ae.com_aerie-real-life?navdetail=footer:c1:p9
www.aeo-inc.com_?navdetail=footer:c2:p8
www.aeo-inc.com_people-values_?navdetail=footer:c2:p10 28424.889000000003 28424.889000000003
www.amazon.ae_ref=footer_ae 1723.9639999999995 1723.3759999999995
www.amazon.ca_ref=footer_ca 3663.651000000001 3644.620000000001
www.amazon.cn_ref=footer_cn
www.amazon.co.jp
www.amazon.co.jp_-_en_ap_signin?openid.pape.max_auth_age=0 82.023 81.827
www.amazon.co.jp_-_en_gp_cart_view.html?ref_=nav_cart 240.497 240.497
www.amazon.co.jp_-_en_gp_shopwithpoints_marketing.html_?ie=UTF8 7.729000000000001 7.729000000000001
www.amazon.co.jp_ref=footer_jp 1848.0780000000009 1439.4830000000002
www.amazon.com.br_ref=footer_br
www.amazon.com.mx_ref=footer_mx 3009.729999999999 3007.573999999999
www.amazon.com_ref=footer_us 1786.5840000000007 1785.996000000001
www.amazon.com.tr_ref=footer_tr 3093.5740000000014 3092.9860000000017
www.amazon.co.uk_ref=footer_uk 3164.3450000000007 3162.581000000001
www.amazon.de_ref=footer_de
www.amazon.es_ref=footer_es 3177.642000000001 3177.0540000000015
www.amazon.in 2949.9689999999996 2949.381
www.amazon.fr_ref=footer_fr 3268.7109999999993 3262.990999999999
www.amazon.in_ap_signin?openid.mode=checkid_setup
www.amazon.in_ap_signin?openid.pape.max_auth_age=0 78.363 78.167
www.amazon.in_gp_cart_view.html?ref_=nav_cart 535.8140000000001 535.226
www.baidu.com 479.98000000000013 479.98000000000013
www.amazonpay.in_merchant 1654.56 1654.56
www.baidu.com_s?cl=3
www.anthropologie.com 610.957 610.957
www.amazon.it_ref=footer_it 2922.080000000001 2921.4920000000006
www.amazon.nl_ref=footer_nl 3334.886000000001 3334.298000000001
www.baidu.com_s?rtt=1
www.amazon.sg_ref=footer_sg 3487.7349999999983 3487.1469999999986
www.amazon.pl_ref=footer_pl 2283.3220000000006 2281.166
www.baseball-reference.com 1244.176 1243.9799999999998
www.baseball-reference.com_ 1244.2540000000004 1244.0580000000004
www.baseball-reference.com_leagues_MLB_2021-schedule.shtml 2483.5429999999974 2483.3469999999975
www.bbb.org_us_ma_cambridge_profile_auto-listing-service_cargurus-inc-0021-139181#sealclick 0.679 0.679
www.bedbathandbeyond.com 1527.0170000000005 1527.0170000000005
www.bing.com
www.bookingrc.hkjc.com_onlinebooking_?lang=zh_TW 3646.3919999999994 3646.354999999999
www.cargurus.ca_fr?pid=countryPicker 1488.818 1488.781
www.cargurus.ca_?pid=countryPicker 1484.278 1483.422
www.cargurus.com
www.cargurus.com_es?pid=countryPicker 1872.8970000000002 1872.8970000000002
www.cargurus.com_?pid=countryPicker 2022.6070000000004 1931.1160000000004
www.cargurus.co.uk_?pid=countryPicker 1383.8790000000004 1383.451
www.chaturbate.com 2502.3059999999987 2502.3059999999987
www.cobalten.com
www.craigslist.org 18.933999999999997 18.933999999999997
www.craigslist.org_about_craigslist_app
www.craigslist.org_about_help_
www.craigslist.org_about_help_system-status
www.craigslist.org_about_open_source
www.craigslist.org_about_privacy.policy 9.446 9.446
www.craigslist.org_about_safety
www.craigslist.org_about_scams 165.81000000000003 165.81000000000003
www.craigslist.org_about_terms.of.use 10.187000000000001 10.187000000000001
www.dailymotion.com 768.5490000000001 768.5490000000001
www.deadspin.com 2252.5740000000005 2252.5740000000005
www.eliteprospects.com 3604.8830000000007 3182.9569999999994
www.eliteprospects.com_awards 2982.387000000001 2981.9950000000013
www.eliteprospects.com_free-agent-pool_champions-hl 3252.998999999998 3252.606999999998
www.eliteprospects.com_free-agent-pool_del 2612.6230000000005 2612.0950000000007
www.eliteprospects.com_free-agent-pool_echl 2715.038999999999 2714.510999999999
www.eliteprospects.com_free-agent-pool_khl 3406.861 3406.3329999999996
www.eliteprospects.com_free-agent-pool_usports
www.eliteprospects.com_player_207154_eduards-hugo-jansons 4155.1230000000005 4029.5919999999987
www.eliteprospects.com_player_236494_david-kvasnicka 3970.9810000000016 3924.0290000000014
www.eliteprospects.com_player_35909_riccardo-privitera 4010.4959999999987 3992.115999999999
www.eliteprospects.com_player_460052_david-lupinski
www.eliteprospects.com_player_502649_valentin-hofer 3753.2299999999996 3752.702
www.eliteprospects.com_player_7102_lars-jinghage 3795.9409999999966 3695.2239999999974
www.eliteprospects.com_team_1317_sk-horacka-slavia-trebic 3369.8929999999987 3369.500999999999
www.eliteprospects.com_team_16336_indy-fuel
www.eliteprospects.com_team_17250_dinamo-molodechno
www.eliteprospects.com_team_18602_stockton-heat 3512.586000000001 3512.1940000000013
www.eliteprospects.com_team_18741_san-jose-barracuda 3269.4460000000004 3212.4880000000007
www.eliteprospects.com_team_21888_tucson-roadrunners 3782.4390000000008 3725.9410000000003
www.eliteprospects.com_team_22280_laval-rocket
www.eliteprospects.com_team_2506_arlan-kokshetau 3412.0339999999974 3411.3699999999976
www.eliteprospects.com_team_260_geneve-servette-hc 3632.8570000000004 3632.329000000001
www.eliteprospects.com_team_2750_ute 3195.023999999998 3194.6319999999982
www.eliteprospects.com_team_421_tuto-hockey 3700.9469999999983 3557.904999999998
www.eliteprospects.com_team_59_dallas-stars 3677.692999999999 3302.5169999999985
www.eliteprospects.com_team_68_new-york-rangers 3595.749999999998 3577.4029999999984
www.eliteprospects.com_team_73_san-jose-sharks 3481.2420000000006 3105.5879999999997
www.eliteprospects.com_team_81_bridgeport-islanders 3474.914999999998 3312.16
www.eliteprospects.com_team_83_hartford-wolf-pack
www.eliteprospects.com_team_8516_san-diego-gulls 3626.165 3590.0009999999993
www.espn.com_college-sports_basketball_recruiting_ 4351.449999999998 4350.984999999999
www.espn.com_college-sports_football_recruiting_ 4382.644999999998 4380.618999999999
www.espn.com_espn_apps_download?app=fantasy 1476.0050000000006 1476.0050000000006
www.espn.com_espn_news_story?page=contact-index 4011.6540000000005 4011.6170000000006
www.espn.com_espnplus_collections_41118_us-open-live-upcoming 1826.2459999999996 1826.2459999999996
www.espn.com_espnplus_?om-navmethod=topnav 3892.7840000000006 3892.7840000000006
www.espn.com_espnradio_index
www.espn.com_fantasy_ 4817.493999999995 4816.601999999995
www.espn.com_fantasy_baseball_ 4895.5989999999965 4894.706999999998
www.espn.com_fantasy_basketball_ 4842.496999999999 4841.469
www.espn.com_fantasy_football_ 4608.901000000001 4608.864000000001
www.espn.com_fantasy_hockey_ 4833.830999999998 4832.9389999999985
www.espn.com_watch_ 2179.3230000000003 2163.6960000000004
www.espn.com_watch_catalog_30244926-00c4-3f69-8946-f8421c97ff71
www.espn.com_watch_catalog_cf7b0c51-7c48-3e9a-8abb-0c01b1a973a0
www.espn.com_watch_collections_41294_nfl-live-upcoming 1929.2849999999996 1929.1489999999997
www.espn.com_watch_player?id=3eb543bc-145f-4c62-a730-c293888dcc15
www.espn.com_watch_series_a3b8be9f-604b-4423-9f47-d267a4a04cf7_nfl-primetime-on-espn- 2840.2800000000007 2840.2800000000007
www.espncricinfo.com_ 1263.3920000000003 1220.9900000000002
www.facebook.com_jd.cominc_ 2842.4409999999993 2842.4409999999993
www.facebook.com_officialstackoverflow_
www.facebook.com_uefacom 3555.5049999999983 3555.5049999999983
www.facebook.com_uefa_?fref=ts 1473.35 1473.35
www.fbcdn.net 450.172 450.172
www.gamestop.com
www.gamestop.com_clothing
www.gamestop.com_collectibles_figures_products_demon-slayer-kimetsu-no-yaiba-shokugan-adverge-motion-volume-3-mini-figure-set_11154501.html
www.gamestop.com_collectibles_funko
www.gamestop.com_collectibles_model-kits
www.gamestop.com_consoles-hardware
www.gamestop.com_consoles-hardware_nintendo-switch_consoles_products_nintendo-switch-console-neon-blue-and-neon-red-joy-con_11095819.html
www.gamestop.com_consoles-hardware_nintendo-switch_consoles_products_nintendo-switch-lite-console-blue_11137570.html
www.gamestop.com_disclaimer.html
www.gamestop.com_electronics_tvs-monitors
www.gamestop.com_electronics_wearable-technology
www.gamestop.com_gaming-accessories
www.gamestop.com_order_search_
www.gamestop.com_poweruprewards_
www.gamestop.com_shop-by-brand
www.gamestop.com_shop-by-brand_xbox-series-x%7Cs
www.gamestop.com_toys-games
www.gamestop.com_toys-games_building-construction-sets
www.gamestop.com_toys-games_card-games
www.gamestop.com_toys-games_stuffed-animals-plush
www.gamestop.com_video-games_playstation-4
www.gamestop.com_video-games_pre-owned-games
www.gamestop.com_weekly-ad
www.gamestop.com_wis_order-search_
www.gamestop.eu_ 356.306 356.306
www.github.com 1185.4189999999999 1185.4189999999999
www.githubstatus.com_ 2467.129000000001 2467.129000000001
www.google.co.in 478.7149999999999 478.7149999999999
www.google.co.in_setprefdomain?prefdom=US
www.google.co.jp 478.346 478.346
www.google.co.jp_setprefdomain?prefdom=US
www.google.co.jp_setprefs?sig=0_ySZEbHCq1r7IG2HiT-sW-kWEB0U%3D
www.google.co.kr
www.google.co.kr_setprefdomain?prefdom=US
www.google.co.kr_setprefs?sig=0_JyfVXQjvnSH6j85RfYDCkcYEHF8%3D
www.google.com_imghp?hl=en
www.google.com_intl_en_about_products?tab=wh
www.google.com.mx 484.928 484.928
www.google.com.mx_setprefdomain?prefdom=US 487.56699999999995 487.56699999999995
www.google.com.mx_setprefs?sig=0_rMP-XTqPiSgQ2yqHX9gvO8EZdjk%3D
www.google.com.tr 487.709 487.709
www.google.com.tr_setprefdomain?prefdom=US 480.01200000000006 480.01200000000006
www.google.com.tr_setprefs?sig=0_7J9k4iR3_GXGwW2_LVHrpSqmwoo%3D
www.instagram.com_jd_corporate_ 57.039 57.039
www.jd.com
www.hkjc.com 3077.976000000002 3077.939000000002
www.instagram.com 57.039 57.039
www.instagram.com_thestackoverflow
www.instagram.com_uefa_official_?hl=en
www.google.com_url?q=https:__www.google.com_chrome_%3Fbrand%3DRLNS%26utm_source%3Dgoogle.com%26utm_medium%3Dmaterial-callout%26utm_campaign%3Dsearch%26utm_content%3Dreinstall-to-stay-secure%26utm_keyword%3DRLNS 755.215 754.7500000000001
www.instagram.com_runnersworldmag_ 57.039 57.039
www.linkedin.com_company_github 4.504 4.504
www.linkedin.com_company_jd.com_ 4.474 4.474
www.linkedin.com_company_uefa 4.512 4.512
www.linkedin.com 135.381 135.381
www.linkedin.com_directory_interview-prep?trk=homepage-basic_directory_interviewPrepDirectoryUrl
www.linkedin.com_directory_jobs?trk=homepage-basic_directory_jobSearchDirectoryUrl 2.491 2.491
www.linkedin.com_directory_newsletters?trk=homepage-basic_directory_newslettersDirectoryUrl
www.linkedin.com_directory_schools?trk=homepage-basic_directory_schoolsDirectoryUrl 2.759 2.759
www.linkedin.com_help_linkedin?lang=en
www.linkedin.com_jobs_administrative-jobs-ann-arbor-mi?trk=homepage-basic_suggested-search 18.683 18.683
www.linkedin.com_jobs_customer-service-jobs-ann-arbor-mi?trk=homepage-basic_suggested-search 206.507 206.507
www.linkedin.com_jobs_education-jobs-ann-arbor-mi?trk=homepage-basic_suggested-search
www.linkedin.com_jobs_engineering-jobs-ann-arbor-mi?trk=homepage-basic_suggested-search 207.611 205.704
www.linkedin.com_jobs_healthcare-services-jobs-ann-arbor-mi?trk=homepage-basic_suggested-search
www.linkedin.com_jobs_human-resources-jobs-ann-arbor-mi?trk=homepage-basic_suggested-search
www.linkedin.com_jobs?trk=homepage-basic_directory_jobsHomeUrl
www.linkedin.com_learning_topics_business-software-and-tools?trk=homepage-basic_learning-cta
www.linkedin.com_learning_topics_cloud-computing-5?trk=homepage-basic_learning-cta
www.linkedin.com_learning_topics_data-science?trk=homepage-basic_learning-cta
www.linkedin.com_learning_topics_devops?trk=homepage-basic_learning-cta
www.linkedin.com_learning_topics_mobile-development?trk=homepage-basic_learning-cta
www.linkedin.com_learning_topics_product-and-manufacturing?trk=homepage-basic_learning-cta
www.linkedin.com_learning_topics_professional-development?trk=homepage-basic_learning-cta
www.linkedin.com_learning_topics_project-management?trk=homepage-basic_learning-cta
www.linkedin.com_learning_topics_small-business-and-entrepreneurship?trk=homepage-basic_learning-cta
www.linkedin.com_learning_topics_software-development?trk=homepage-basic_learning-cta
www.linkedin.com_learning_topics_training-and-education?trk=homepage-basic_learning-cta 18.274 18.274
www.linkedin.com_learning_topics_user-experience?trk=homepage-basic_learning-cta
www.linkedin.com_learning_topics_video-2?trk=homepage-basic_learning-cta
www.linkedin.com_learning_topics_web-design?trk=homepage-basic_learning-cta
www.linkedin.com_learning_?trk=homepage-basic_directory_learningHomeUrl
www.linkedin.com_login?fromSignIn=true 189.413 189.413
www.livejasmin.com
www.liverpoolfc.com 3421.8709999999996 3375.9899999999993
www.liverpoolfc.com_atoz 1423.8620000000003 1423.8620000000003
www.liverpoolfc.com_corporate_anti-slavery 1518.617 1518.617
www.liverpoolfc.com_corporate_become-a-wholesale-partner 1508.504 1508.368
www.liverpoolfc.com_corporate_brand-protection 1916.2680000000005 1912.5990000000002
www.liverpoolfc.com_corporate_partners
www.liverpoolfc.com_fans_away-travel 1600.5890000000004 1596.6450000000002
www.liverpoolfc.com_fans_lfc-official-supporters-clubs
www.liverpoolfc.com_fans_local-residents 2169.45 2169.45
www.liverpoolfc.com_fans_safeguarding 1420.726 1420.726
www.liverpoolfc.com_match 2195.9799999999987 2195.9799999999987
www.liverpoolfc.com_match_2021-22_u18s_fixtures-and-results 2136.4249999999997 2136.4249999999997
www.liverpoolfc.com_match_2021-22_u23s_fixtures-and-results 2124.0549999999994 2124.0549999999994
www.liverpoolfc.com_membership
www.liverpoolfc.com_my-lfc_login?fragment=
www.liverpoolfc.com_news 1673.719 1673.719
www.liverpoolfc.com_news_academy 2510.9960000000005 1680.1740000000002
www.liverpoolfc.com_news_first-team 1703.9320000000002 1703.9320000000002
www.liverpoolfc.com_return-of-supporters-to-anfield 1554.8310000000001 1554.8310000000001
www.liverpoolfc.com_scripts_logout.php 4227.819 4181.938
www.liverpoolfc.com_shop_official-club-stores
www.liverpoolfc.com_tickets_tickets-availability 3049.9089999999983 3021.4009999999985
www.livescorebet.com_uk_?btag=c_Menulink_LiveScore_Desktop
www.livescorebet.com_uk_?btag=c_Menulink_LiveScore_MobileWeb 1489.7309999999995 1489.7309999999995
www.livescore.com 606.4340000000001 606.36
www.livescoregroup.com_ 2094.812 2094.812
www.livescoregroup.com_careers 2003.3590000000004 2003.3590000000004
www.livescores.com 1053.849 1053.849
www.marksandspencer.com 734.2359999999999 734.1990000000001
www.marksandspencer.com_c_cookies#intid=cookie-consent_popup 1254.3670000000002 1252.8430000000003
www.marksandspencer.com_c_creditcard#intid=footernav_bank6052 4836.912000000003 4836.838000000003
www.marksandspencer.com_c_creditcard#intid=footernav_bank6136 4919.738000000008 4918.168000000002
www.marksandspencer.com_c_creditcard#intid=gnav_Bank_CreditCard_rewardplus_bank6048 4836.822000000001 4836.748000000001
www.marksandspencer.com_c_creditcard#intid=gnav_offers_CreditCardOffers_credit_bank6049 5290.870000000001 5290.796000000002
www.marksandspencer.com_c_creditcard#intid=M 4896.112000000006 4896.038000000006
www.marksandspencer.com_c_help 1261.8749999999998 1261.8009999999997
www.marksandspencer.com_c_help_returns-and-refunds 1330.7360000000006 1330.6620000000005
www.marksandspencer.com_c_interest-free-credit 1861.8999999999994 1861.8629999999991
www.marksandspencer.com_l_brands_havaianas?filter=Gender%3DMens#intid=br_gnav_mw_Havaianas 901.7330000000001 901.696
www.microsoft.com_en-us_education_products_office
www.microsoft.com_en-us_education_products_office_default.aspx
www.microsoft.com_en-us_microsoft-365_microsoft-office 607.169 607.169
www.microsoft.com_en-us_microsoft-365_office-365 650.787 650.787
www.microsoftonline.com
www.neimanmarcus.com 337.57 337.57
www.nordstrom.com 88.33 88.33
www.office.com 3483.553000000001 3483.553000000001
www.office.com_ 3484.281000000001 3484.281000000001
www.office.com_login?es=Click
www.overstock.com 141.547 141.547
www.overstock.com_ 161.378 161.378
www.overstock.com_Bedding-Bath_43_store.html 141.547 141.547
www.overstock.com_cart 141.547 119.281
www.overstock.com_deals 138.916 138.916
www.overstock.com_Electronics_2_store.html 161.379 161.379
www.overstock.com_Health-Beauty_8_store.html 161.379 161.379
www.overstock.com_Home-Garden_1_store.html
www.overstock.com_Home-Garden_Furniture_32_dept.html
www.overstock.com_Jewelry-Watches_Jewelry_13_dept.html 161.379 161.379
www.overstock.com_Jewelry-Watches_Watches_292_dept.html 161.38 161.38
www.overstock.com_men 141.547 141.547
www.overstock.com_myreviews.html 141.547 141.547
www.overstock.com_profile_me_lists 141.547 141.547
www.overstock.com_shop-all-departments 161.378 161.378
www.overstock.com_women 141.547 141.547
www.overstock.com_Worldstock-Fair-Trade_6_store.html 161.378 161.378
www.pages.tmall.com
www.pinterest.com_runnersworld_ 1627.625 1627.625
www.popads.net 372.26399999999995 372.26399999999995
www.rei.com 2862.32 2825.577
www.runnersworld.com
www.runnersworld.com_health-injuries_ 1394.067 1361.5330000000001
www.runnersworld.com_news_ 1082.4539999999997 1082.4539999999997
www.runnersworld.com_training_a25994766_runners-world-membership_ 1331.0779999999997 1330.9419999999998
www.runnersworld.com_training_a26078105_join-runners-world_ 2948.6720000000005 2948.635
www.sherdog.com 2613.080000000001 2612.340000000001
www.sherdog.com_authors_Brian-Knapp-1318 7141.163000000005 7054.497000000006
www.sherdog.com_authors_Jay-Pettry-1657 2168.1150000000002 2136.2110000000007
www.sherdog.com_events_One-Championship-Empower-88848 2829.792999999999 2661.5699999999997
www.sherdog.com_fighter_AJ-Fletcher-284309
www.sherdog.com_fighter_Azamat-Murzakanov-60203
www.sherdog.com_fighter_Charles-Jourdain-210843 4604.953999999998 4424.096999999999
www.sherdog.com_fighter_Demian-Maia-14637 5264.940000000002 5194.128000000002
www.sherdog.com_fighter_Julian-Erosa-71442 2472.981 2366.5640000000008
www.sherdog.com_news_articles_Sherdog-Fight-Finder-A-Guide-For-Regulators-Promoters-Managers-Coaches-and-Fighters-158515 4909.842 4889.223
www.sherdog.com_news_rankings_1_Sherdogs-Official-Mixed-Martial-Arts-Rankings-181545 4892.635999999995 4728.602000000001
www.sherdog.com_organizations_World-Extreme-Cagefighting-48
www.sherdog.com_tag_fight-odds 3591.216000000001 3324.6820000000002
www.sherdog.com_tag_glory 2804.6880000000006 2775.4970000000008
www.sherdog.com_tag_pfl 2031.9309999999998 2031.735
www.sherdog.com_organizations_Ultimate-Fighting-Championship-2 5951.719000000008 2875.9679999999976
www.sherdog.com_videos_recent_DWCS-2021-Week-1-Highlight-Video-Azamat-Murzakanov-Unloads-on-Matheus-Scheffel-17390 4608.027000000002 4372.431000000001
www.sherdog.com_videos_recent_UFC-Fight-Night-191-Highlight-Video-Paddy-Pimblett-Smashes-Luigi-Vendramini-in-UFC-Debut-17404 4406.077 4352.045999999999
www.soso.com 33.22 33.22
www.sports-reference.com_blog_2020_07_box-scores-since-1901-now-on-baseball-reference_
www.stackoverflow.com 512.8220000000001 512.8220000000001
www.uefa.com 1825.2379999999994 1825.2379999999994
www.uefa.com_european-qualifiers_standings_
www.uefa.com_european-qualifiers_video_highlights_ 2057.079 2056.046
www.uefa.com_uefaeuro-2020_video_highlights_ 2094.2899999999995 2094.2159999999994
www.uefa.com_under21_video_highlights 1952.079 1915.9939999999997
www.uefa.com_women_
www.uefa-store.com 1122.3359999999989 1122.3359999999989
www.uefa.tv_ 1208.8419999999999 1208.8419999999999
www.uefa.tv_video_vod_239430_ 1207.629 1207.629
www.vk.com
www.whatsapp.com 402.759 402.759
www.whatsapp.com_android
www.whatsapp.com_contact_
www.whatsapp.com_download 291.299 291.299
www.whatsapp.com_download_
www.whatsapp.com_join
www.whatsapp.com_?lang=af
www.whatsapp.com_?lang=ca 281.486 281.486
www.whatsapp.com_?lang=de
www.whatsapp.com_?lang=el 402.08399999999995 402.08399999999995
www.whatsapp.com_?lang=en 400.4849999999999 400.4849999999999
www.whatsapp.com_?lang=fa 404.144 404.144
www.whatsapp.com_?lang=ga 412.108 412.108
www.whatsapp.com_?lang=gu
www.whatsapp.com_?lang=hu
www.whatsapp.com_?lang=id
www.whatsapp.com_?lang=pt_br 403.065 403.065
www.whatsapp.com_?lang=pt_pt
www.whatsapp.com_?lang=ru 401.847 401.847
www.whatsapp.com_?lang=sk
www.whatsapp.com_?lang=tl 411.719 411.719
www.whatsapp.com_?lang=te
www.whatsapp.com_?lang=sq 400.79299999999995 400.79299999999995
www.whatsapp.com_?lang=sv 400.6139999999999 400.6139999999999
www.whatsapp.com_?lang=uk
www.whatsapp.com_?lang=zh_cn
www.whatsapp.com_?lang=zh_tw
www.whatsapp.com_security_
www.xvideos.red?pmln=en
www.wikipedia.org 64.854 64.854
www.youtube.com_github 2089.7319999999995 2089.7319999999995
www.xvideos.com 1298.264 1298.264
www.whatsapp.com_legal_
www.whatsapp.com_privacy
www.xnxx.com 705.849 680.2950000000001
www.youtube.com_runnersworld 2112.5579999999995 2112.5579999999995
zhidao.baidu.com 11100.398999999998 11100.398999999998
zh.chaturbate.com_ 2554.3889999999988 2554.3889999999988
