www.abcnews.go.com 5.79512
www.accuweather.com 2.48096
www.adweek.com 6.83426
www.aljazeera.com 6.12332
www.bloomberg.com 4.44615
www.bostonglobe.com 4.21236
www.business-standard.com 5.11706
www.chicagotribune.com 8.39703
www.chinadaily.com.cn 5.42329
www.chron.com 6.34614
www.cnbc.com 3.77005
www.ctvnews.ca 11.3247
www.dailycaller.com 3.86705
www.dnaindia.com 5.62503
www.dw.com 11.8657
www.economictimes.indiatimes.com 5.1007
www.economist.com 6.25214
www.financialexpress.com 5.58499
www.fortune.com 3.86557
www.france24.com 3.6405
www.hindustantimes.com 8.34569
www.hollywoodreporter.com 4.90355
www.indianexpress.com 6.12418
www.indiatimes.com 7.32012
www.latimes.com 6.97705
www.livemint.com 3.39088
www.money.cnn.com 5.31735
www.nbcnews.com 4.32895
www.newsweek.com 14.507
www.news.yahoo.com 5.94051
www.oregonlive.com 5.80383
www.prnewswire.com 3.81468
www.reuters.com 8.26867
www.sfgate.com 6.7975
www.smh.com.au 11.678
www.startribune.com 6.74012
www.theatlantic.com 8.06952
www.theconversation.com 9.46794
www.thedailybeast.com 2.88184
www.theguardian.com 9.83886
www.thehill.com 8.13206
www.thestar.com 7.35102
www.thetimes.co.uk 2.49826
www.time.com 2.85717
www.timesofindia.indiatimes.com 4.32599
www.variety.com 2.60021
www.voanews.com 8.11505
www.weather.com 4.02454
www.weather.gov 5.14839
www.wsj.com 5.5862
