www.abcnews.go.com 0.902855
www.accuweather.com 0.597435
www.adweek.com 1.25607
www.aljazeera.com 1.88218
www.bloomberg.com 0.509391
www.bostonglobe.com 1.54619
www.business-standard.com 0.026151
www.chicagotribune.com 2.44143
www.chinadaily.com.cn 0.191853
www.chron.com 1.35773
www.cnbc.com 2.42409
www.ctvnews.ca 0.868988
www.dailycaller.com 2.1053
www.dnaindia.com 1.18879
www.dw.com 0.663723
www.economictimes.indiatimes.com 0.699342
www.economist.com 0.565539
www.financialexpress.com 0.523892
www.fortune.com 1.33516
www.france24.com 0.862686
www.hindustantimes.com 0.958435
www.hollywoodreporter.com 0.412054
www.indianexpress.com 0.34033
www.indiatimes.com 1.20867
www.latimes.com 1.07695
www.livemint.com 0.827998
www.money.cnn.com 0.197301
www.nbcnews.com 1.09278
www.newsweek.com 1.22602
www.news.yahoo.com 1.09818
www.oregonlive.com 1.80817
www.prnewswire.com 0.590533
www.reuters.com 1.23731
www.sfgate.com 2.0144
www.smh.com.au 5.26183
www.startribune.com 1.03077
www.theatlantic.com 0.76988
www.theconversation.com 0.551383
www.thedailybeast.com 1.07549
www.theguardian.com 1.39207
www.thehill.com 0.924953
www.thestar.com 0.77959
www.thetimes.co.uk 0.645968
www.time.com 2.15752
www.timesofindia.indiatimes.com 0.867794
www.variety.com 0.94472
www.voanews.com 0.483991
www.weather.com 1.02351
www.weather.gov 0.57306
www.wsj.com 1.90481
