www.abcnews.go.com 144.369
www.accuweather.com 68.3647
www.adweek.com 233.71
www.aljazeera.com 96.8531
www.bloomberg.com 112.488
www.bostonglobe.com 96.3222
www.business-standard.com 10.6555
www.chicagotribune.com 98.2014
www.chinadaily.com.cn 57.2922
www.chron.com 179.752
www.cnbc.com 190.96
www.ctvnews.ca 140.658
www.dailycaller.com 126.587
www.dnaindia.com 150.242
www.dw.com 202.827
www.economictimes.indiatimes.com 121.918
www.economist.com 144.208
www.financialexpress.com 86.0979
www.fortune.com 149.213
www.france24.com 123.948
www.hindustantimes.com 153.166
www.hollywoodreporter.com 157.724
www.indianexpress.com 50.7439
www.indiatimes.com 115.799
www.latimes.com 164.318
www.livemint.com 154.58
www.money.cnn.com 47.4159
www.nbcnews.com 133.731
www.newsweek.com 290.837
www.news.yahoo.com 125.092
www.oregonlive.com 63.7184
www.prnewswire.com 89.5558
www.reuters.com 263.777
www.sfgate.com 262.945
www.smh.com.au 238.042
www.startribune.com 239.911
www.theatlantic.com 131.201
www.theconversation.com 122.945
www.thedailybeast.com 124.984
www.theguardian.com 71.1271
www.thehill.com 214.451
www.thestar.com 140.902
www.thetimes.co.uk 58.5477
www.time.com 108.546
www.timesofindia.indiatimes.com 160.904
www.variety.com 72.588
www.voanews.com 97.8657
www.weather.com 114.394
www.weather.gov 119.675
www.wsj.com 215.04
