api.pmc.com_authorization_login?returnTo=https%3A%2F%2Fvariety.com%2Fvip%2F 0.607 0
api.whatsapp.com_send?text=CBSE 1.759 0
api.whatsapp.com_send?text=The 1.759 0
api.whatsapp.com_send?text=ONGC 0 0
baazinow.onelink.me_6g4c?pid=indiatimes_footer 0 0
ck.lendingtree.com_?a=342 0.26 0
coupons.chron.com_ 563.3310000000001 0
coupons.chron.com_stores_home-depot_ 257.376 0
coupons.chron.com_stores_dicks-sporting-goods_ 255.35699999999997 0
coupons.chron.com_stores_whole-earth-provision_ 264.436 0
cloud.newsletters.time.com_the-brief?source=recirc-bar 292.01900000000006 10.542000000000002
dwadsales.com_ 5212.668 0
emailing.france24.com_en_subscribe 2425.1789999999996 0
epaper.business-standard.com 829.6209999999999 0
fantasycricket.hindustantimes.com_ 637.4150000000002 0
books.business-standard.com_ 614.5169999999998 0.522
apps.apple.com_ca_app_thestar-com-iphone_id379481068 3100.658 121.551
careers.aljazeera.net_ 1459.3680000000004 0
apps.bostonglobe.com_spotlight_gladiator_?p1=BGMenu_Podcasts 1192.4699999999996 8.26
features.weather.com_collateral 2523.2899999999995 35.166
economictimes.indiatimes.com_ 964.549 414.87299999999993
economictimes.indiatimes.com_markets_candlestick-screener 981.7590000000001 414.423
films.economist.com_ 1332.403 730.7750000000001
academie.france24-mcd-rfi.com_en_ 1970.2180000000003 0
economictimes.indiatimes.com_mobile 1436.303 168.159
economictimes.indiatimes.com_spotlight_uber2021.cms 1767.007 0
ba.voanews.com 805.798 27.290999999999997
economictimes.indiatimes.com_markets_stocks_stock-screener 1006.6560000000002 79.94500000000001
fortune.com_education_business_ 948.498 0.332
features.weather.com_weather-films_ 5099.357 3419.303
dailycallermerchandise.com_ 1106.0709999999992 0.612
home.thetimes.co.uk 489.13800000000003 0
economictimes.indiatimes.com_spotlight_ibmreshapetomorrow 4039.4739999999997 0
eisamay.indiatimes.com_eisamaygold 15415.637999999999 14016.236000000003
gr.voanews.com 597.244 26.750999999999998
events.economist.com_?RefID=e.com-home 1812.7369999999992 0.3
enewspo.oregonlive.com_ 6312.035999999999 4177.262
economictimes.indiatimes.com_marketstats_duration-1d,marketcap-largecap,pageno-1,pid-0,sort-intraday,sortby-percentchange,sortorder-desc.cms 1172.42 179.387
hindi.business-standard.com_ 437.658 23.562000000000005
indianexpress.com_article_cities_ahmedabad_govt-to-rope-in-students-in-nss-for-covid-duty-7297494_ 693.852 5.395
indianexpress.com_article_research_behind-bidens-move-to-recognise-the-armenian-genocide-a-century-of-rejection-7298012_ 762.5120000000002 16.509999999999998
indianexpress.com_article_cities_delhi_delhi-lockdown-arvind-kejriwal-covid-19-vaccination-7298300_ 722.0250000000002 5.395
event.adweek.com_convergent-tv-summit-2021-whats-next 8231.695000000002 63.268
health.economictimes.indiatimes.com_webcast_selfcare-is-the-new-mantra-with-holistic-nutrition-and-immunity-in-the-spotlight_787 2307.7970000000005 196.37
indianexpress.com_article_sports_ipl_ipl-2021-doubleheader-preview-rr-and-srh-seek-revival-dc-and-pbks-aim-consolidation-7297893_ 760.7860000000002 29.369
in.linkedin.com_company_business-standard 3.726 0
instagram.com_sfgate_ 1714.018 1270.9230000000002
indianexpress.com_article_explained_explained-how-to-measure-unpaid-care-work-and-address-its-inequalities-7297857_ 726.4510000000002 5.143
indianexpress.com_article_cities_kolkata_tmc-mla-among-record-96-deaths-last-rite-charges-waived-7297719_ 814.9969999999998 5.395
indianexpress.com_article_explained_explained-what-caused-facebook-oversight-body-to-reverse-ban-7297356_ 696.9040000000002 14.611
jobs.economist.com_ 1147.878 76.44
indianexpress.com_article_opinion_columns_covid-cases-healthcare-crisis-coronavirus-death-oxygen-shortage-7297256_ 734.833 5.143000000000001
indianexpress.com_elections_in-assam-bjp-looks-to-create-history-by-becoming-the-only-non-congress-government-to-win-consecutive-terms-7297929_ 766.642 5.3
login.myfairfax.com.au_signup_newsletter_10108?channel_key=zHE9EWDHf1XPuz3Phk0YIg 573.6550000000001 0
fortune.com_author_jen-wieczner_ 2410.0669999999996 147.79800000000003
indianexpress.com_article_cities_mumbai_wrote-to-pm-to-allow-states-to-create-own-online-platforms-to-help-people-schedule-slots-uddhav-7297439_ 726.5790000000001 6.056
indianexpress.com_audio_3-things_india-now-accepts-foreign-aid-gaps-in-delhis-death-toll-and-new-covid-19-guidelines_7296047_ 1270.2830000000001 33.051
learningenglish.voanews.com 820.4459999999999 13.799
mailchi.mp_bostonglobe.com_this-week-in-weed-signup-page?p1=BGMenu_Newsletters 179.887 0
login.myfairfax.com.au_signup_newsletter_10147?channel_key=zHE9EWDHf1XPuz3Phk0YIg 574.2010000000002 25.482
mail.yahoo.com_?activity=uh-mail 389.869 0
manage.bostonglobe.com_Order_newspaper_Newspaper.aspx?p1=BGFooter 168.72100000000003 0
ir.voanews.com 1325.5229999999997 24.561
lao.voanews.com 811.323 28.795000000000005
indianexpress.com_article_trending_viral-videos-trending_pakistani-artistes-sing-in-solidarity-with-india-covid-crisis-7298112_ 726.8779999999999 75.954
m.dw.com_en_top-stories_s-9097 1607.884 85.51399999999997
fortune.com_author_emma-hinchliffe_ 2435.125999999999 170.261
donate.theconversation.com_us?utm_source=theconversation.com 1759.4689999999998 0.9849999999999999
myaccount2.chicagotribune.com#ed=subfave-manage 1632.502 1295.624
marketing.sfgate.com_advertise-with-us-today 1230.6760000000004 0
mk.voanews.com 895.1110000000003 14.187999999999999
fortune.com_section_finance_ 2231.796 49.022
my.economist.com_user#newsletter 801.0290000000001 0
economictimes.indiatimes.com_news_elections_assembly 1274.602 417.10299999999995
marketing.sfgate.com_marketplaces_recruitment 1742.0499999999993 0
newslink.reuters.com_join_subscribe 125.108 89.554
indianexpress.com_article_world_worlds-longest-pedestrian-suspension-bridge-opens-in-portugal-7297749_ 799.7999999999996 14.863
nieonline.com_bostonglobe_ 518.888 0
myaccount.houstonchronicle.com_FAQ.aspx 2450.5509999999986 0
observers.france24.com_en_ 1155.9300000000003 562.6669999999999
observers.france24.com_en_africa_20210430-warning-this-video-has-nothing-to-do-with-recent-rebel-offensives-in-chad 1598.526 0.151
navbharattimes.indiatimes.com_navbharatgold 1036.542 384.7390000000001
legal.thomsonreuters.com_en_products_westlaw 5172.981000000001 2735.59
newsroom.ibm.com_the-weather-company 47446.297999999995 6.776999999999999
observers.france24.com_en_americas_20210430-rob-petrosian-the-trump-supporter-impersonating-a-white-house-reporter 581.913 0
pages.bostonglobe.com_login_archive?p1=BGFooter 110.30900000000001 0
press.economist.com 1619.8479999999997 0
news.yahoo.com_ 1044.9309999999998 57.626
portal.prnewswire.com_ 1231.9379999999999 6.839
indianexpress.com_article_india_pm-wants-ngos-volunteers-to-help-health-sector-7297401_ 1171.5169999999998 108.08199999999998
privacy.aljazeera.net_ 426.773 5.206
privacy.aljazeera.net_cookie_ 397.871 0
economictimes.indiatimes.com_spotlight_etboardroom?utm_source=web 6244.485999999995 160.642
preview.houstonchronicle.com_search 864.385 10.347
pubads.g.doubleclick.net_gampad_clk?id=5667927729 0 0
play.google.com_store_apps_details?id=com.thestar.www 1475.3749999999998 1.019
play.google.com_store_apps_details?id=com.economist.lamarr 1607.9730000000004 43.866
pubads.g.doubleclick.net_gampad_clk?id=5673513019 0.54 0
prnmedia.prnewswire.com 1672.7479999999998 532.5090000000002
prnmedia.prnewswire.com_ 1672.672 0
prnewswire.mediaroom.com_index.php 927.4309999999998 28.824000000000005
s.business-standard.com_web-push_subscribe_notifications.php 15.655000000000001 0
realty.economictimes.indiatimes.com 696.3990000000002 156.148
retail.economictimes.indiatimes.com 657.4920000000002 129.454
sat.aljazeera.net_en 878.164 6.055
preview.houstonchronicle.com_sponsoredevents_?ntv_ccpvw=IgwBAAAAAAAAAAAAAAAAegARA 2063.729000000001 35.202
subscribers.smh.com.au_support-centre_overview 137.067 0
maharashtratimes.indiatimes.com_ 1769.744999999999 676.9209999999998
subscribe.smh.com.au_?promote_channel=HI_EXPL_GNL 1756.8299999999995 61.531
shop.economist.com 2299.7970000000005 0
subscribe.smh.com.au_?promote_channel=HI_FL_GNL 1756.8279999999993 190.106
support.theguardian.com_subscribe?INTCMP=header_supporter_cta 644.8449999999999 0
fortune.com_2021_04_30_how-snowflake-wants-to-seed-the-cloud-with-more-startups_ 3717.926000000001 396.33899999999994
economictimes.indiatimes.com_coronavirus 2528.1390000000006 637.5430000000001
theconversation.com_profiles_chris-knoester-1151879 632.664 84.477
shop.dailycaller.com_ 5275.879999999999 70.46400000000001
theconversation.com_profiles_clarissa-a-thompson-1005022 648.2740000000001 30.541999999999998
theconversation.com_profiles_eric-brunner-1217996 657.5779999999999 30.538
fortune.com_2021_04_30_how-indias-covid-crisis-is-impacting-americans-of-south-asian-descent_ 7548.256999999995 2015.2110000000005
sponsored.thehill.com_globallenses-uae_p_1?utm_source=thehill 20395.789999999997 7798.302
theconversation.com_profiles_james-r-jones-1200094 643.0659999999999 48.001999999999995
theconversation.com_profiles_jonathan-entin-409161 644.039 44.536
tax.thomsonreuters.com_en_checkpoint 1270.1109999999994 144.66299999999998
theconversation.com_profiles_kathleen-h-pine-1215702 663.949 44.521
theconversation.com_profiles_kristin-girten-1202168 578.9449999999999 44.529
theconversation.com_profiles_richard-j-petts-1213897 648.8199999999999 44.521
theconversation.com_profiles_ryan-calo-1226876 680.028 44.666
theconversation.com_profiles_sarah-young-1129937 643.8799999999999 79.297
theconversation.com_profiles_trevor-duke-46572
theconversation.com_profiles_wendy-whitman-cobb-343695 627.9089999999999 44.527
theconversation.com_profiles_tahira-reid-1225587 634.9409999999999 30.645999999999997
recipes.timesofindia.com_recipes_onion-pakoda_recipeshow_82024963.cms 1705.6649999999997 225.76200000000009
fortune.com_2021_03_31_reconnect-coworkers-humor-slack_ 3805.2700000000013 468.03599999999994
time.com_privacy_generic_privacy_new.html 21.845 0
fortune.com_2021_04_19_tammy-duckworth-aapi-cabinet-interview_ 3139.889999999999 529.43
tigrigna.voanews.com 1117.4269999999997 8.951999999999998
time.com_newsletters_?source=TD_Footer_Link 1872.4520000000002 372.906
time.com_subscribe-body-time_ 1235.968 498.81800000000004
tax.thomsonreuters.com_en_onesource 1906.2059999999979 103.12400000000002
tech.hindustantimes.com_ 2001.712 32.058
storystudio.sfgate.com_entire-floor-of-oaklands-iconic-cathedral-building-hits-the-market_ 3526.4040000000014 237.43399999999997
money.cnn.com_data_markets_ 2248.734 142.43
timecoverstore.com_ 2166.336 20.09
timecoverstore.com_collections_latest+issue 589.2650000000001 0
time.com_collection_video_ 3057.042000000001 157.96900000000002
fortune.com_2021_04_14_covid-return-to-work-back-to-the-office-wfh-end-of-work-from-home-recovery_ 7391.351000000003 1696.393
fortune.com_2021_04_29_fried-chicken-us-poultry-shortage-kfc_ 3508.3759999999984 462.2920000000001
news.yahoo.com_should-democrats-pack-the-supreme-court-151247158.html 1276.9029999999998 255.29500000000004
thrpresents.hollywoodreporter.com_ 2393.445 65.26
time.com_magazine 5180.078000000002 370.00699999999995
fortune.com_2021_04_30_china-population-2020-census-growing-shrinking_ 5791.791999999997 3088.494
time.com_section_us_ 1801.8199999999995 217.53900000000004
time.com_section_business_ 1877.2340000000002 216.74099999999999
tipline.hollywoodreporter.com 581.372 0
tumblr.com_follow_yahoonews 741.9470000000001 0
twitter.com_chron 720.6960000000001 0
northernontario.ctvnews.ca_ 3745.480000000001 16.204
twitter.com_indiatimes 720.5969999999999 0
twitter.com_intent_follow?screen_name=thehill 720.9149999999998 0
twitter.com_sfgate_ 720.6539999999999 0
twitter.com_share?url=https:__www.hindustantimes.com_cities_others_no-infection-spread-at-protest-sites-agitation-will-continue-tikait-101619891154567.html?utm_source=twitter 720.8630000000002 0
twitter.com_share?url=https:__www.hindustantimes.com_cricket_absolutely-love-him-but-he-just-seems-so-lazy-kevin-pietersen-says-shubman-gill-doesn-t-fit-the-speed-of-the-game-101619861498896.html?utm_source=twitter 720.8259999999999 0
twitter.com_share?url=https:__www.hindustantimes.com_cricket_he-looks-like-a-much-better-option-right-now-virender-sehwag-wants-syed-mushtaq-ali-star-to-open-for-rcb-kohli-to-be-dropped-down-101619866715271.html?utm_source=twitter 720.8250000000002 0
twitter.com_share?url=https:__www.hindustantimes.com_cricket_that-was-the-first-time-i-saw-ms-dhoni-show-frustration-shane-watson-recalls-csk-captain-s-rare-reaction-during-ipl-2019-101619874506354.html?utm_source=twitter 720.867 0
money.cnn.com_data_fear-and-greed_ 2969.5950000000007 790.0989999999998
twitter.com_share?url=https:__www.hindustantimes.com_lifestyle_art-culture_fond-flashback-one-year-on-anupama-chopra-remembers-irrfan-101619781048256.html?utm_source=twitter 720.8249999999999 0
twitter.com_share?url=https:__www.hindustantimes.com_lifestyle_fashion_oscars-2021-halle-berry-surprises-fans-with-long-hair-after-her-viral-oscar-bob-101619864832114.html?utm_source=twitter 720.823 0
twitter.com_share?url=https:__www.hindustantimes.com_lifestyle_relationships_its-okay-to-feel-hopeless-life-hacks-by-charles-assisi-101619780748728.html?utm_source=twitter 720.915 0
twitter.com_share?url=https:__www.hindustantimes.com_opinion_in-covid-times-caring-for-pregnant-women-101619882273916.html?utm_source=twitter 720.9199999999998 0
economictimes.indiatimes.com_markets 3105.731999999996 992.8649999999994
twitter.com_variety 720.5909999999999 0
twitter.com_thedailybeast 720.6549999999999 0
twitter.com_voanews 720.648 0
users.startribune.com_placement_6_environment_3_subscribe-nav_start_ 7.034 0
time.com 3189.017000000003 310.34799999999996
smartinvestor.business-standard.com_ 1637.3940000000002 616.1770000000002
fortune.com_2021_04_29_germany-climate-court-ruling-emissions-targets-2030-2050-radical-abstinence-fridays-for-future_ 4425.253999999998 1586.6379999999997
fortune.com_2021_05_01_brewdog-global-expansion-local-beer-james-watt-martin-dickie_ 4565.3129999999965 1707.0240000000003
timesofindia.indiatimes.com_ 5466.354999999975 5136.579999999987
tech.economictimes.indiatimes.com 1262.631 322.4499999999998
money.cnn.com_investing_markets-now 6818.015 332.7609999999999
navbharattimes.indiatimes.com_ 4799.427999999997 1602.0029999999997
money.cnn.com_data_afterhours_ 3199.059000000003 840.4789999999999
variety.com_v_digital_ 2741.3070000000002 91.89099999999999
w2.weather.gov_climate 222.06799999999998 0
w2.weather.gov_climate_ 221.922 0
money.cnn.com_data_hotstocks_ 3444.067 1305.7440000000001
weather.com_coronavirus 1493.5059999999999 97.08699999999999
weather.com_forecast_news_national-forecast-20141009 183.738 0
webapps.aljazeera.net_aje_connect_ 1250.4620000000002 0
webapps.aljazeera.net_aje_tips_ 244.37099999999998 0
vancouverisland.ctvnews.ca_caf-pilot-reprimanded-for-diverting-training-flight-to-tofino-in-search-of-cellphone-service-1.5404659 7519.0070000000005 141.25
weather.smh.com.au_local-forecast_nsw_sydney 2130.084999999999 225.243
weloveweather.tv_twc_ 1499.451 0.512
www.abcnews.go.com 0 0
www.accuweather.com 3251.131000000001 3224.2350000000006
www.acpm.fr_Support-Numerique_site_france24-com 1168.3350000000005 0
login.thetimes.co.uk_user_logout?gotoUrl=https:__www.thetimes.co.uk_ 6619.926000000008 81.48400000000002
www.adweek.com_category_beer-spirits-cannabis_ 3579.9559999999988 1188.3069999999996
www.adweek.com_category_awards-honors_ 3589.6640000000007 91.807
money.cnn.com_data_world_markets_americas_ 3832.473 1496.0619999999992
www.adweek.com 2924.513 155.735
www.adweek.com_category_connected-tv 3184.331999999999 91.85299999999998
www.adweek.com_category_mediaweek 3684.6070000000004 65.789
www.adweek.com_category_diversity-equity-and-inclusion 3824.9800000000005 63.817
variety.com_vip_facebook-q1-review-big-revenue-beat-could-irk-regulators-1234962455_ 6092.760000000002 795.5589999999999
www.adweek.com_category_platforms 3092.932999999999 109.05799999999998
www.adweek.com_category_technology 4113.524000000001 65.639
blog.sfgate.com_lifestyle_ 6438.348999999991 1010.7710000000003
www.adweek.com_contributor_jameson-fleming_ 4026.1589999999987 90.13599999999998
www.adweek.com_contributor_nick-gardner_ 2879.559999999999 63.901999999999994
www.adweek.com_sponsored_how-advertisers-can-get-the-most-value-from-ott-content_ 2720.694000000001 962.6550000000002
www.adweek.com_contributor_stephen-lepitak_ 5595.775 66.33
www.aljazeera.com_about-us 1216.6499999999996 0
www.aljazeera.com_newsletter 1278.0169999999998 46.38000000000001
www.aljazeera.com_ 2610.3700000000003 65.53899999999999
www.aljazeera.com_wp-content_uploads_2020_09_AJMN-Quality-Policy.pdf 0 0
www.bloomberg.com 342.38899999999995 0
www.adweek.com_convergent-tv_this-elaborate-escape-room-in-a-box-helps-hype-hbos-new-fantasy-series-the-nevers_ 3040.9049999999997 65.252
www.bostonglobe.com_bgcs?p1=BGFooter 618.5889999999999 0
www.aljazeera.com 2949.1249999999995 399.29700000000014
variety.com_v_global_ 3077.164 250.71600000000004
www.adweek.com_convergent-tv_what-to-expect-from-the-2021-virtual-newfronts_ 2884.158000000001 65.8
www.aljazeera.com_news_2021_1_20_eu-eea-regulatory 2714.417000000002 94.564
winnipeg.ctvnews.ca_ 5117.387000000004 23.169
www.bostonglobemedia.com_?p1=BGFooter 1122.047 0
www.aljazeera.com_tag_coronavirus-pandemic_ 2616.954000000002 173.18300000000002
variety.com_video_los-angeles-return-movie-theaters_ 3662.497000000001 240.23200000000003
www.bostonglobe.com_podcasts?p1=BGMenu_Podcasts 2467.1809999999996 146.251
www.business-standard.com_podcast 0 0
www.bostonglobe.com_nation_special-reports_coronavirus_vaccine_?p1=Covid_Widget 3352.623 421.77100000000013
www.business-standard.com_bslearning 4449.0960000000005 257.79699999999997
variety.com_v_film_ 3263.292000000002 229.53500000000003
www.bostonglobe.com_sports_nfl_draft_ 2450.152999999999 167.74200000000002
timesofindia.indiatimes.com_most-searched-products_health-and-fitness_health-care_pulse-oximeter-monitor-your-pulse-rate-and-blood-oxygen-levels-accurately_articleshow_71817417.cms 4799.178 1881.1299999999987
www.business-standard.com 864.0130000000006 370.69599999999997
www.bostonglobe.com_magazine_?p1=BGMenu_More 4731.649000000001 79.81400000000001
www.chicagotribune.com_entertainment_games#ed=subfave-games 3069.3330000000014 16.459
www.bostonglobe.com 2774.9340000000007 60.465
www.chicagotribune.com_columns_john-kass#ed=subfave-kass 2336.4509999999987 688.4659999999998
www.business-standard.com_article_current-affairs_india-coronavirus-dispatch-daily-cases-cross-400-000-mark-for-first-time-121050100396_1.html 1479.5640000000008 293.98099999999994
variety.com_author_gene-maddaus_ 3782.446999999998 378.46599999999995
www.bostonglobe.com?p1=BGHeader_Logo 2981.429999999999 146.13500000000002
timesofindia.indiatimes.com_city_kanpur 3637.3560000000057 991.6740000000003
www.chinadaily.com.cn 7473.361 29.18
www.chinadaily.com.cn_world_china-us 3347.186000000001 0
www.chinadaily.com.cn_world_worldwatch 3275.856000000001 0
www.chicagotribune.com_coronavirus_ct-prem-covid-19-in-person-proms-graduations-20210501-mjx4kpbjfbdp7atzurikuay6em-story.html 4468.015999999994 2439.8520000000003
www.chicagotribune.com_nation-world_#nt=taxonomy-article 3808.682 804.8999999999999
www.chicagotribune.com_news_breaking_#nt=recommender-header 3677.759 563.34
www.chicagotribune.com_consumer-reviews_sns-bestreviews-deals-prime-day-2021-prep-20210423-ppsur5hmcngwfdpv2d2ablegxu-story.html 4306.961999999994 1981.6039999999987
www.chicagotribune.com 3550.597999999997 982.5900000000001
www.cnbc.com 1223.1589999999999 4.78
www.chicagotribune.com_lifestyles_ask-amy#ed=subfave-amy 4010.0789999999993 1087.156
www.cnbc.com_2021_04_30_a-major-chlorine-shortage-is-set-to-spoil-swimming-pool-fun-this-summer.html 1115.8459999999998 0.522
www.cnbc.com_2021_04_30_how-to-boost-credit-score-low-mortgage-rate.html 1068.524 0
www.cnbc.com_2021_04_30_macys-store-employees-score-victory-in-challenging-self-checkout-.html 990.4609999999999 0
www.cision.com_us_?utm_medium=website 1343.4639999999995 1.17
www.cnbc.com_2021_04_30_more-earnings-aprils-big-jobs-report-and-inflation-worries-could-swing-markets-in-the-week-ahead.html 1093.446 242.922
www.cnbc.com_2021_04_30_student-loan-forgiveness-may-be-on-the-way-what-to-do-in-the-meantime-.html 1125.18 191.857
www.cnbc.com_2021_05_01_how-apple-does-ma-small-and-quiet-with-no-bankers.html 1001.8469999999999 0
www.cnbc.com_2021_05_01_warren-buffett-has-most-of-berkshiress-portfolio-tied-up-in-just-4-stocks-heres-what-they-are.html 982.1560000000001 0
www.cnbc.com_carmen-reinicke_ 910.7099999999998 0
www.cnbc.com_dan-mangan_ 953.7579999999999 0
www.cnbc.com_jesse-pound_ 913.812 0
www.cnbc.com_lauren-thomas_ 954.2809999999997 0
www.cnbc.com_megan-dematteo_ 969.9110000000002 41.492
www.cnbc.com_video_2021_04_30_take-a-look-inside-disneylands-marvel-avengers-campus.html 1031.8360000000002 0
www.chicagotribune.com_coronavirus_#nt=taxonomy-article 4019.235999999996 981.5730000000004
www.chicagotribune.com_politics_#nt=taxonomy-article 4154.5629999999965 1164.694
www.chicagotribune.com_news_ct-cb-chicago-tribune-story.html#ed=subfave-benefits 6666.462999999999 4234.988999999999
timesofindia.indiatimes.com_videos_entertainment_trailers 4767.181999999999 2175.3400000000006
www.chicagotribune.com_coronavirus_vaccine_#nt=taxonomy-article 3683.8089999999975 642.8210000000005
www.ctvnews.ca 2807.4530000000022 0.394
www.chicagotribune.com_news_#nt=taxonomy-article 3905.0609999999992 571.7220000000002
www.chron.com_news_nation-world_nation_ 4833.064999999996 101.97800000000001
www.ctvnews.ca_video?binId=1.2991703 1948.654999999999 81.55499999999999
www.ctvnews.ca_w5_why-class-action-lawsuits-aren-t-always-what-abuse-survivors-hope-for-1.5354641 3511.0479999999993 48.602000000000004
www.chron.com_news_houston-texas_ 6148.663999999994 434.869
www.ctvnews.ca_health_coronavirus_pfizer-biontech-seek-eu-s-ok-to-use-covid-19-vaccine-on-kids-1.5409019 10372.468999999996 25.912999999999993
www.ctvnews.ca_health_coronavirus_australians-returning-from-india-could-face-jail-time-under-new-covid-19-measures-1.5410211 9300.795999999993 12.338
variety.com_2021_film_news_daniel-kaluuya-oscar-best-supporting-actor-judas-and-the-black-messiah-1234959322_ 4374.085000000005 540.6149999999998
www.chicagotribune.com_business_ct-biz-tribune-publishing-alden-bainum-chicago-investors-20210430-xs5y6rbekfgbjjsgs47qognlhi-story.html 6714.996999999995 2782.3419999999987
www.ctvnews.ca_business_canadian-pacific-files-objection-with-u-s-regulator-over-canadian-national-s-bid-for-kansas-city-rail-1.5410305 7911.159999999993 290.20900000000006
www.dnaindia.com_live-cricket-score_mumbai-indians-vs-chennai-super-kings-indian-premier-league-2021-scorecard-13434 547.0300000000002 117.97
www.dnaindia.com_live-cricket-score_sri-lanka-vs-bangladesh-ban-in-sl-2-test-series-2021-scorecard-13484 560.5810000000001 18.217
www.ctvnews.ca_climate-and-environment_germany-must-share-climate-burden-between-young-old-court-1.5407468 9222.598999999998 175.82600000000002
www.domain.com.au_living_how-try-before-you-buy-works-for-holiday-makers-thinking-to-move-1047845_?utm_campaign=featured-masthead 4745.687000000001 4744.691000000001
www.domain.com.au_money-markets_money-tricks-to-turbocharge-your-savings-and-boost-your-buying-power-1042522_?utm_campaign=featured-masthead 5419.754000000001 5418.759000000001
www.domain.com.au_news_feast-your-eyes-on-this-glamourously-rare-darling-point-house-with-impeccable-harbour-views-1047568_?utm_campaign=strap-masthead 5776.803999999999 5342.124999999999
www.domain.com.au_news_sydney-auctions-waterfront-elizabeth-bay-unit-sells-for-8-5-million-1049788_?utm_campaign=strap-masthead 4730.4490000000005 4729.453
www.chron.com_sports_ 6810.977 317.324
www.dw.com 1602.6000000000004 81.283
www.economictimes.indiatimes.com 946.1270000000001 498.762
www.ctvnews.ca_entertainment_i-have-a-shot-at-this-canadian-actor-shifts-to-directing-to-ensure-greater-indigenous-representation-in-films-1.5410086 10147.127000000004 68.94900000000001
www.chron.com 6591.026999999988 1520.1680000000003
www.economist.com_graphic-detail_2021_04_24_surprisingly-suicide-has-become-rarer-during-the-pandemic 1986.8909999999992 758.3820000000003
www.economist.com 2230.6810000000005 0
www.economistgroup.com_results_and_governance_governance_privacy 150.855 0.233
www.essentialaccessibility.com_the-weather-channel?utm_source=theweatherchannelhomepage 381.85299999999995 0
www.economist.com_news_2020_06_19_frequently-asked-questions 1486.5569999999998 99.35300000000001
www.facebook.com_dnaindia 415.431 1.498
www.facebook.com_indiatimes 416.158 124.76200000000003
www.facebook.com_sharer_sharer.php?u=https:__www.bostonglobe.com_video_2021_04_28_business_on-the-street-fields-corner_?event=event25 417.199 39.575
www.ctvnews.ca_sports_de-grasse-launches-initiative-to-get-cooped-up-canadian-kids-out-and-running-1.5407853 6437.477999999999 296.86199999999997
www.facebook.com_thedailybeast_ 415.776 10.533
www.financialexpress.com_auto_ 306.574 21.28
www.economist.com_the-economist-explains_ 1865.0839999999998 12.703
www.financialexpress.com 389.926 18.128
www.financialexpress.com_auto_car-news_updated-kia-sonet-seltos-launched-new-powertrain-sunroof-in-lower-variants-price-specs-features-bookings_2243553_ 376.099 1.311
www.financialexpress.com_budget_india-lost-more-than-a-years-worth-of-growth-cant-afford-to-go-on-a-debt-binge_2187664_ 421.5849999999998 13.828999999999999
www.financialexpress.com_defence_chinas-demography-and-its-implications_2243549_ 437.8339999999999 20.834000000000003
www.drive.com.au_news_ride-sharing-giant-lyft-sells-autonomous-tech-division-to-toyota-for-710-million_?utm_campaign=syndication 2940.603000000002 309.66
www.financialexpress.com_industry_ 381.7059999999999 62.409
www.financialexpress.com_lifestyle_ 369.95999999999987 74.286
www.financialexpress.com_auto_new-cars_mg-motors_hector_ 533.975 2.912
www.financialexpress.com_market_commodities_ 388.5869999999999 35.15
variety.com_2021_legit_reviews_two-sister-and-a-piano-review-jimmy-smits-daphne-rubin-vega-1234956890_ 4989.919000000008 605.003
www.financialexpress.com_india-news_gujarat-18-coronavirus-patients-die-in-bharuch-hospital-fire_2243489_ 446.88999999999993 39.956999999999994
www.fool.com_mms_mark_advert-35-amazons?utm_source=cnnmoney 241.194 0
www.fool.com_mms_mark_advert-millionaire-maker?utm_source=cnnmoney 175.365 0
www.financialexpress.com_market_ipo_best-performing-ipo_ 1041.0230000000004 25.721
www.fool.com_mms_mark_all-in-advert?utm_source=cnnmoney 200.91799999999998 0
www.financialexpress.com_jobs_ 384.60399999999987 58.129000000000005
www.france24.com 990.465 454.91600000000005
www.france24.com_en_ 1014.33 354.645
www.financialexpress.com_sponsored_ 367.584 33.519999999999996
www.france24.com_en_tag_afghanistan_ 840.733 282.649
www.france24.com_en_tag_india_ 860.068 294.091
www.hindustantimes.com 710.9180000000001 0
www.hollywoodreporter.com_blogs_behind-screen 1770.241999999999 61.785
www.ctvnews.ca_sci-tech_spacex-splashdown-four-astronauts-to-return-from-record-breaking-mission-1.5410256 8832.634999999997 259.64000000000004
www.greenstate.com_news_texas-house-oks-bill-reducing-criminal-penalty-of-possessing-small-amounts-of-marijuana_?utm_source=sfgatehprail 3147.475 416.138
www.financialexpress.com_print_fe-360_ 1505.4199999999998 296.932
www.ctvnews.ca_world_olympic-torch-relay-detour-diving-test-event-opens-in-tokyo-1.5410190 7484.571999999998 210.37599999999998
www.dnaindia.com_india_report-former-rjd-mp-and-dreaded-gangster-mohammad-shahabuddin-dies-due-to-covid-19-2888477?UTM_SRC=breakingnews 2363.584 970.7710000000003
www.hollywoodreporter.com_subscribe3 587.737 217.673
www.fortune.com 6403.718000000003 3994.2400000000002
www.dnaindia.com 2451.4260000000013 447.5199999999999
www.ctvnews.ca_world_india-s-deepening-water-crisis-at-the-heart-of-farm-protests-1.5406882 9652.958999999995 204.19400000000002
www.hollywoodreporter.com_blogs_heat-vision 2587.4179999999997 75.741
www.dnaindia.com_india_report-gujarat-18-covid-19-patients-dead-in-hospital-fire-cm-announces-rs-4-lakh-ex-gratia-2888481?UTM_SRC=breakingnews 2801.141000000001 1459.195
www.hollywoodreporter.com_blogs_thr-esq 2444.5029999999997 52.216
www.hollywoodreporter.com_blogs_fien-print 2448.120000000002 187.64
www.dnaindia.com_world_report-powerful-6-6-magnitude-earthquake-jolts-northern-japan-near-honshu-island-2888484?UTM_SRC=breakingnews 2761.194 1040.4430000000002
www.hollywoodreporter.com_culture 2477.6469999999995 76.581
www.instagram.com_aljazeeraenglish_?hl=en 1714.056 1277.007
www.dailycaller.com 7027.493000000012 2225.6679999999997
www.instagram.com_bostonglobe_ 1714.0410000000004 1189.5850000000003
www.instagram.com_dailycaller_ 1714.0439999999999 1611.6779999999999
www.instagram.com_indiatimesinsta_ 1714.0170000000007 1202.3129999999999
www.instagram.com_newsweek_ 1714.0140000000008 1276.965
www.instagram.com_theeconomist 1714.0270000000003 1630.4660000000001
www.dnaindia.com_india_report-india-records-highest-single-day-spike-with-over-4-lakh-new-covid-cases-2888485?UTM_SRC=breakingnews 2792.191000000003 996.8339999999998
www.instagram.com_voanews_ 1714.019 1270.9229999999998
www.instagram.com_yahoonews 1714.0000000000005 1276.9510000000002
www.hollywoodreporter.com 2738.369 82.18299999999999
www.indianexpress.com 1003.9850000000001 40.611000000000004
www.hollywoodreporter.com_topic_tv-reviews 2373.1339999999987 65.991
www.hollywoodreporter.com_video 2966.908999999999 364.36
www.indiatimes.com 1569.0949999999991 44.271
www.latimes.com_about 1232.3339999999996 1.432
variety.com_2021_film_news_yuh-jung-youn-oscar-best-supporting-actress-minari-1234957087_ 4643.906000000012 936.7869999999997
www.hollywoodreporter.com_topic_entertainment-industry 2985.6279999999997 561.1800000000002
www.hollywoodreporter.com_topic_movie-reviews 2324.4359999999997 65.984
www.hollywoodreporter.com_blogs_rambling-reporter 2981.9810000000016 653.4399999999996
www.indiatimes.com_news_india_a-doctor-tells-how-ill-prepared-indian-healthcare-system-is-to-face-pandemic-emergencies-539549.html 1750.8869999999995 1.237
www.latimes.com_california 2100.0780000000004 275.22100000000006
www.indiatimes.com_news 2306.6400000000012 453.1869999999997
www.latimes.com_entertainment-arts_music 2154.3689999999974 624.457
www.linkedin.com_company_the-economist 3.891 0
www.legacy.com_obituaries_houstonchronicle_ 2917.3749999999995 2858.7959999999994
www.livemint.com 416.4929999999999 29.59
www.houstonchronicle.com 4999.7210000000005 90.95300000000003
www.livemint.com_wsj 303.077 7.487
www.nbcnews.com_archive 166.579 0
www.latimes.com_entertainment-arts_tv 2344.8730000000005 495.1960000000001
www.latimes.com_sports_lakers 1821.502 269.664
www.nbcnews.com_business_business-news_major-chlorine-shortage-set-spoil-summertime-fun-swimming-pool-n1265944 2825.871 640.488
www.latimes.com_california_story_2021-04-30_charity-contributions-california-lawmakers-hidden-donor-advised-funds-nonprofit 1837.8549999999996 254.13300000000004
www.nbcnews.com_health_health-care 2851.0800000000004 122.476
www.latimes.com_science 2883.0999999999985 1381.56
www.nbcnews.com_news_asian-america_new-report-finds-169-percent-surge-anti-asian-hate-crimes-n1265756 2758.332000000002 795.207
www.nbcnews.com_news_asian-america_us-eases-covid-19-restrictions-chinese-students-rcna783 2983.260000000002 763.5900000000001
timesofindia.indiatimes.com_coronavirus 4311.751999999999 749.7130000000002
www.latimes.com_sports 2463.411 665.6440000000001
www.nbcnews.com_news_latino_venezuelan-groups-call-florida-republican-senators-back-bill-citizensh-rcna806 3053.6740000000004 672.5340000000001
www.nbcnews.com_news_latino_four-months-vaccination-rollout-ethnicity-racial-data-collection-continues-lag-n1265527 4080.6980000000035 2126.1130000000035
www.latimes.com_california_story_2021-04-30_dodger-stadium-vaccine-site-to-close-amid-shift-to-more-appointment-free-clinics 1913.7579999999996 278.49500000000006
variety.com_2021_tv_entertainment-industry_star-wars-avatar-the-last-airbender-streaming-wars-1234949795_ 6753.142000000017 794.0150000000002
variety.com_2021_tv_opinion_david-attenborough-planet-earth-life-in-color-1234953346_ 5341.502000000008 995.591
www.newsweek.com_amplify_dreaming-warmer-weather-top-10-beach-waterfront-homes 426.355 31.037
www.nbcnews.com_now_video_batteries-used-to-store-personal-solar-energy-expected-to-double-in-2021-111145029801 3748.512 1331.3399999999992
www.newsweek.com_culture 988.6290000000001 130.909
www.newsweek.com_insights_leading-art-design-architecture-urban-planning-programs-2021 306.40099999999995 67.94900000000001
www.newsweek.com_insights_legal-superstars-2021 299.59400000000005 0.538
www.newsweek.com_insights_noteworthy-schools-2021 302.22799999999995 0.4
www.latimes.com_sports_rams 2290.4280000000003 525.3919999999999
www.newsweek.com 1195.262 449.391
www.newsweek.com_terms-sale 409.73400000000004 0.538
www.nbcnews.com_politics_congress 2911.845 124.718
www.newsweek.com_us 848.4530000000002 1.3590000000000002
www.nbcnews.com_news_us-news_north-carolina-sheriff-identifies-deputies-involved-andrew-brown-jr-shooting-n1265891 3819.2210000000005 1997.6239999999996
www.latimes.com 9589.740999999989 6349.832999999999
www.nbcnews.com_science_space 6480.147000000002 3.803
www.newsweek.com_world 1077.2949999999998 270.9310000000001
www.news.yahoo.com 1021.9760000000002 34.816
www.latimes.com_california_story_2021-04-30_l-a-countys-new-guidance-on-mask-wearing-for-fully-vaccinated-people 6133.998 4279.891999999998
www.nbcnews.com_news_us-news_nbc-affiliates-n19981 4325.335999999996 2075.7810000000004
www.nbcnews.com_news_us-news_ma-khia-bryant-s-family-gathers-teen-s-funeral-ohio-n1265956 5140.803 2795.006
www.latimes.com_world-nation_story_2021-05-01_us-officials-anxiety-drove-vaccine-reactions-in-5-states 2606.872 671.440000000001
www.oregonlive.com_blazers_2021_05_portland-trail-blazers-defense-continues-to-play-well-as-they-take-advantage-of-shorthanded-brooklyn-nets-128-109-game-rewind.html 3356.2450000000003 47.086000000000006
www.nbcnews.com_news_world_china-launches-main-part-its-first-permanent-space-station-n1265817 5407.304999999997 3102.1709999999994
timesofindia.indiatimes.com_videos_city_patna_shahabuddin-former-rjd-mp-dies-due-to-covid-19_videoshow_82345774.cms 4662.267000000003 1089.9109999999994
www.oregonlive.com 3584.7819999999992 402.4020000000001
www.prnewswire.com 2191.5779999999995 0
www.reutersagency.com_contact-reuters_ 594.7369999999999 0
www.parsintl.com_publication_time 2691.1249999999995 9.885
www.prnewswire.com_account_online-membership-form_ 1280.0130000000001 20.415
www.latimes.com_world-nation_story_2021-04-30_manchin-pans-dc-statehood-bill-in-another-break-with-dems 5295.811999999997 3676.231999999998
www.oregonlive.com_crime_2021_04_former-reality-tv-star-josh-duggar-faces-child-porn-charges.html 3571.8579999999993 433.45
www.dnaindia.com_india_report-pm-modi-extends-greetings-on-guru-tegh-bahadur-s-400th-prakash-purab-2888466?UTM_SRC=breakingnews 3608.4759999999997 1279.2399999999998
www.reutersagency.com_en_about_about-us_brand-attribution-guidelines_ 1719.268999999998 82.59699999999995
www.reutersagency.com_en_about_about-us_ 5659.060999999998 68.29200000000002
www.oregonlive.com_beavers_ 3327.4469999999997 250.485
www.oregonlive.com_crime_2021_04_oregon-city-couple-sentenced-to-probation-in-tax-evasion-case.html 3572.9630000000016 506.01000000000016
www.oregonlive.com_business_2021_04_25-year-old-dons-gray-wig-fires-up-power-drill-to-steal-500-poker-chips-at-ilani-casino-police-say.html 3574.4000000000005 413.7000000000001
www.sfgate.com_coupons 393.26800000000003 0
www.oregonlive.com_dining_2021_04_mos-seafood-and-chowder-holds-on-to-celebrate-75th-anniversary-on-the-oregon-coast.html 3743.0940000000023 504.76
www.reuters.com_fact-check_ 1138.8710000000003 284.58500000000004
www.reutersagency.com_en_about_leadership-team_ 6051.905000000004 67.94499999999996
www.reuters.com_markets_ 1351.5529999999999 43.133
www.reutersagency.com_en_services_advertising-solutions_ 7467.532000000002 67.94499999999996
www.oregonlive.com_nation_2021_05_may-day-protesters-worldwide-demand-more-job-protections-amid-covid-19-pandemic.html 3276.540000000001 81.04599999999998
www.smh.com.au_myaccount 903.785 0
www.oregonlive.com_ducks_2021_05_nfl-draft-2021-watch-detroit-lions-gm-brad-holmes-big-celebration-after-drafting-penei-sewell.html 4401.111000000001 353.742
www.startribune.com_commercialreprints_ 1709.5749999999998 1.24
www.oregonlive.com_ducks_2021_04_jackie-nared-hairston-hired-to-oregon-womens-basketball-coaching-staff.html 3533.092 395.031
www.startribune.com_fullpagearchives_ 1513.770999999999 4.833
www.sfgate.com_privacy-policy_#caprivacyrightss 2509.4250000000015 25.592999999999993
www.oregonlive.com_ducks_2021_05_allee-bunker-drives-in-4-rbis-as-no-8-oregon-softball-tops-arizona-state-in-extras.html 3564.2590000000005 312.578
www.sfgate.com_chronicle-contacts_ 2134.839 2.6710000000000003
www.reuters.com 3721.6949999999997 2.194
www.oregonlive.com_politics_2021_04_oregon-lawmaker-who-let-far-right-protesters-into-capitol-charged-with-criminal-misconduct.html 4257.477000000002 324.93000000000006
www.oregonlive.com_health_2021_04_blue-cross-settlement-how-to-claim-your-share-of-2-billion-payout.html-2 3795.423999999999 319.19000000000005
www.smh.com.au 2577.812000000001 4.861999999999999
www.oregonlive.com_pacific-northwest-news_ 3160.777000000001 256.019
www.startribune.com_hospital-fire-kills-18-virus-patients-as-india-steps-up-jabs_600052335_ 2165.1839999999993 313.25200000000007
www.nbcnews.com 5613.866000000003 750.558
www.subscription.co.uk_time_asia_solo_Account_Login 986.2500000000005 0
www.latimes.com_sports_lakers_story_2021-05-01_lakers-lebron-james-andre-drummond-fit 2191.4979999999996 558.483
www.subscription.co.uk_time_europe_solo_Account_Login 993.4220000000001 0
www.theatlantic.com 559.4689999999999 0
www.theatlantic.com_books_ 281.707 0
www.startribune.com 2874.157000000001 505.86400000000015
www.theatlantic.com_culture_archive_2021_04_elon-musk-snl-trap_618740_ 461.8450000000001 0
www.theatlantic.com_culture_archive_2021_04_fleeting-promise-peaceful-ethiopia_618749_ 503.391 0
www.theatlantic.com_culture_archive_2021_04_oscars-2021-experiment-review_618694_ 585.981 0
www.startribune.com_housing_ 2504.4540000000006 385.56399999999985
www.theatlantic.com_family_archive_2019_04_1p36-genetic-disorder-reshaping-my-family_586717_ 546.306 0
www.theatlantic.com_family_archive_2021_04_when-grandparenting-clashes-parenting_618758_ 468.88900000000007 51.145
www.theatlantic.com_ideas_archive_2021_04_blake-baileys-unforgivable-incuriosity_618723_ 523.268 0
www.theatlantic.com_international_archive_2021_04_hong-kong-democracy-prison_618738_ 452.47099999999995 0
www.theatlantic.com_magazine_archive_2021_03_the-commons_617785_ 555.9019999999999 0
www.theatlantic.com_technology_archive_2021_04_how-yahoo-became-internet-villain_618681_ 411.23300000000006 0
www.theconversation.com 618.755 30.599
www.startribune.com_sports_lynx_ 2290.3960000000006 271.364
www.theatlantic.com_subscribe_navbar_ 1784.1959999999995 855.355
www.startribune.com_sports_olympics_olympics-blog_ 2698.965999999998 828.886
www.startribune.com_local_coronavirus_ 2818.4579999999983 602.3070000000001
www.thedailybeast.com_company_about-us 1327.5100000000002 1.7730000000000001
www.thedailybeast.com_company_contact-us 1326.5890000000004 1.7730000000000001
www.reuters.com_business_finance_exclusive-bain-capital-raises-118-billion-new-flagship-fund-2021-04-30_ 3727.206 254.04400000000004
www.startribune.com_sports_outdoors_ 3010.921999999999 404.4400000000001
www.startribune.com_sports_twins_the-twins-beat_ 2423.43 380.0450000000001
www.money.cnn.com 5584.040000000002 1158.4399999999998
www.thedailybeast.com_tips 188.901 0
www.thedailybeast.com_membership 4898.071999999999 1.7730000000000001
www.startribune.com_variety_health_ 3163.998999999999 807.754
www.sfgate.com_movies_ 4239.138000000001 166.37799999999996
www.theguardian.com_artanddesign_2021_may_01_wish-i-was-there-alison-luntz-photographs-imaginary-lockdown-escapes 1919.0089999999993 1.73
www.thedailybeast.com_category_politics 2507.3719999999994 465.9309999999999
www.thedailybeast.com_franchise_royalist 2216.651999999999 288.02399999999994
www.theguardian.com_commentisfree_2021_may_01_india-oxygen-politicians-second-wave-covid 1562.3589999999997 1.37
www.theguardian.com_culture_2021_may_01_charles-dunstone-quits-as-museum-group-chair-amid-culture-war 1458.0609999999997 0.998
www.thedailybeast.com 2412.197000000001 553.8150000000002
www.thedailybeast.com_category_scouted 2981.4790000000025 985.7990000000001
www.theguardian.com_us-news_2021_apr_30_cat-white-house-jill-joe-biden-pet 857.5269999999999 19.392
www.sfgate.com_earthquakes_ 4422.705000000004 475.49799999999976
www.theguardian.com_environment_2021_may_01_florida-rights-of-nature-lawsuit-waterways-housing-development 1575.4689999999994 1.092
www.theguardian.com_fashion 1527.0939999999996 18.286
www.theguardian.com 2197.191 2.601
www.thestaradvisers.com_Portal_default.aspx 193.185 0
www.theguardian.com_sport_2021_may_01_valtteri-bottas-edges-out-hamilton-to-claim-f1-portuguese-grand-prix-pole 1541.5199999999993 9.836
www.theguardian.com_football 2616.8109999999983 1.232
www.theguardian.com_us-news_2021_may_01_us-cites-indian-variant-in-implementing-travel-ban-from-tuesday 1498.7199999999993 1.555
www.thedailybeast.com_category_us-news_crime-and-justice 2513.1610000000005 311.8689999999999
www.theguardian.com_us 2196.674000000001 540.7259999999999
www.sfgate.com_weather_ 7795.4669999999915 2209.904
www.theguardian.com_us_sport 1785.9299999999996 24.785
www.theguardian.com_world_coronavirus-outbreak 1607.822999999999 1.8649999999999998
www.sfgate.com_jobs_ 4341.786000000001 130.73399999999998
www.thestar.com_business_real_estate.html 2373.0090000000014 3.876
www.thestar.com_long-term-care.html 2630.2250000000004 207.04099999999997
www.startribune.com_five-last-minute-mother-s-day-dine-in-and-takeout-options_600052060_ 3485.4529999999972 728.1930000000003
www.thestar.com_life_fashion_style.html 2364.594 5.375
www.startribune.com_sack-cartoon-jim-crow-feed_600052284_ 4129.260999999999 821.8450000000003
www.theatlantic.com_author_katherine-j-wu_ 3140.5080000000003 487.6549999999998
www.theguardian.com_type_video+tone_comment 3065.622999999997 4.882
www.thehill.com 3151.4170000000026 871.5779999999999
www.thetimes.co.uk_article_chill-wind-blows-for-hurricane-energy-off-shetland-99b8jzsvq 6844.452000000001 2.987
www.thetimes.co.uk_article_c2bcea28-aa0d-11eb-972f-15a4ff2ab1d7 7878.6280000000015 1044.0980000000004
www.thetimes.co.uk_article_bd6a2db0-a34b-11eb-be8f-c06519de93dd 7987.415000000003 2006.7939999999996
www.thetimes.co.uk_article_alex-renton-my-relatives-the-slave-owners-088cdgfnw 7646.966000000003 163.732
variety.com_2021_tv_global_noel-clarke-police-report-1234964447_ 5605.753000000018 1130.2569999999994
www.sfgate.com 5075.631999999996 411.2930000000001
www.thetimes.co.uk_static_contact-us_ 698.2869999999998 0
www.twitter.com_theeconomist 720.591 0
www.thomsonreuters.com_en_privacy-statement.html 1090.0469999999996 61.788
www.twitter.com_yahoonews 720.5969999999999 0
www.thestar.com_news_gta_2021_03_05_where-can-i-get-my-covid-19-vaccine-use-our-table-to-look-up-your-public-health-units-plan.html 3834.5950000000007 16.217999999999993
www.thetimes.co.uk_article_the-times-view-on-labours-lack-of-political-identity-starmers-strife-s8pkmjl29 7270.8679999999995 971.5
www.thestar.com 2784.5070000000005 24.262000000000008
www.thomsonreuters.com_en_privacy-statement.html#cookies 1093.9469999999997 61.732
www.thetimes.co.uk_article_archbishop-of-canterburys-benin-bronzes-will-return-to-nigeria-plqswlhsm 7326.098000000001 111.207
www.weather.com 752.6219999999998 91.145
www.weather.gov_careers 2127.9709999999995 0
www.weather.gov 638.8140000000001 0
www.weather.gov_notification_ 247.251 0
www.weather.gov_owlie_publication_brochures 274.4579999999999 0
www.weather.gov_privacy 324.41299999999995 0
www.weather.gov_safety_lightning 1042.9979999999998 0
www.weather.gov_safety_heat 1127.7569999999998 0
www.thetimes.co.uk_article_tim-harford-the-three-things-you-ll-need-to-make-sense-of-a-changing-world-njfztc7fl 6865.124000000001 2.811
www.weather.gov_safety_thunderstorm 578.4649999999999 0
www.weather.gov_safety_tornado 514.3170000000001 0
www.weather.gov_safety_wind 1362.5240000000003 0
www.thestar.com_sports_leafs.html 4257.596000000001 64.145
www.voanews.com 1560.201 88.53899999999999
www.thestar.com_sports_bluejays.html 4654.693 43.665000000000006
www.hollywoodreporter.com_blogs_race 3839.4400000000046 872.9989999999998
www.startribune.com_tiny-minnesota-town-to-vote-today-on-allowing-white-supremacist-church_573344361_ 3161.566999999994 695.9680000000003
www.thestar.com_news_gta_2021_03_09_how-fast-is-fast-enough-star-tracker-reveals-the-mega-gap-between-ontarios-covid-19-vaccination-goals-and-reality.html 2973.6189999999997 181.19799999999995
www.thetimes.co.uk_article_best-places-to-live-sunday-times-3qkwjnvrm 5508.187999999998 17.618000000000002
www.thetimes.co.uk_html-sitemap_ 5417.075000000002 25.622
www.thedailybeast.com_corpse-found-in-colorado-cult-of-so-called-cult-love-has-won-led-by-amy-carlson?ref=home 4334.047999999999 557.8399999999998
www.wsj.com_news_risk-compliance-journal?mod=nav_top_subsection 5733.515000000002 65.167
www.youtube.com_aljazeeraenglish 2015.4170000000001 246.94099999999997
www.youtube.com_dailycaller 765.135 184.453
www.wsj.com_podcasts_latest_wsj-whats-news?mod=nav_top_subsection 2676.9430000000007 22.89
www.youtube.com_indiatimes 2245.326 22.648999999999997
www.youtube.com_user_chinadailyofficial 764.2330000000001 184.449
yahoo.uservoice.com_forums_204992-us-news 424.19100000000003 0
www.thedailybeast.com_sugarbabies-on-guys-like-gaetz-they-dont-think-theyre-paying-for-sex?ref=home 3596.927 799.4010000000002
www.time.com 3231.7909999999997 309.74
www.thetimes.co.uk_article_tv-guide-uk-g2wrw85r3 6353.907000000001 200.15799999999996
www.wsj.com 4333.088000000001 9.612
www.timesofindia.indiatimes.com 9617.620999999985 9216.511999999992
www.wsj.com_news_magazine_travel?mod=nav_top_subsection 3520.1539999999995 0
www.wsj.com_news_tech_future-of-everything?mod=nav_top_subsection 4378.722 2.2809999999999997
www.wsj.com_news_business_energy-oil-gas?mod=nav_top_subsection 3624.4449999999997 0
www.wsj.com_news_business_health-industry?mod=nav_top_subsection 3627.479 0
www.wsj.com_news_business_law-legal?mod=nav_top_subsection 3661.372 154.16699999999997
www.thetimes.co.uk 6560.709999999994 487.34500000000014
www.wsj.com_video_browse_business_markets?mod=nav_top_subsection 2992.059 180.874
www.wsj.com_news_types_latin-america-news?mod=nav_top_subsection 3704.0699999999997 0.282
www.thedailybeast.com_this-tennessee-city-could-be-your-next-remote-work-destination?ref=home 4416.842000000003 783.4189999999998
www.wsj.com_news_politics?mod=nav_top_subsection 5886.1359999999995 225.12999999999997
www.wsj.com_articles_why-an-estate-plan-is-the-best-gift-you-can-give-your-grandchild-11611671555?mod=hp_jr_pos3 5680.722 238.42099999999996
timesofindia.indiatimes.com_city_mysuru_articlelist_3942693.cms 3727.348 1107.45
www.wsj.com_articles_when-to-give-inheritance-money-to-your-kids-11619802000?mod=hp_jr_pos1 7129.053999999997 146.099
www.wsj.com_articles_gops-blue-collar-agenda-still-a-work-in-progress-11619874000?mod=hp_lead_pos8 5983.851000000004 132.37
www.variety.com 4094.8989999999985 104.72700000000002
timesofindia.indiatimes.com_etimes 4932.633000000002 2205.0999999999985
timesofindia.indiatimes.com_city_delhi 3961.8890000000024 1051.5600000000004
www.wsj.com_news_life-arts_sports?mod=nav_top_subsection 5636.347000000011 201.64899999999994
timesofindia.indiatimes.com_city_kolhapur 3824.929000000001 1156.128999999999
timesofindia.indiatimes.com_city_hubli 4727.713000000007 2033.4359999999986
