api.whatsapp.com_send?text=CBSE 1.759 1.759
api.pmc.com_authorization_login?returnTo=https%3A%2F%2Fvariety.com%2Fvip%2F 0.607 0.607
api.whatsapp.com_send?text=ONGC 0 0
ck.lendingtree.com_?a=342 0.26 0.26
api.whatsapp.com_send?text=The 1.759 1.759
baazinow.onelink.me_6g4c?pid=indiatimes_footer 22.098 1.675
coupons.chron.com_ 563.3310000000001 562.5280000000001
coupons.chron.com_stores_dicks-sporting-goods_ 255.35699999999997 254.20999999999998
coupons.chron.com_stores_home-depot_ 257.376 256.30899999999997
coupons.chron.com_stores_whole-earth-provision_ 264.436 263.303
cloud.newsletters.time.com_the-brief?source=recirc-bar 292.01900000000006 289.84000000000003
dwadsales.com_ 5212.668 5079.532999999999
epaper.business-standard.com 829.6209999999999 374.6359999999999
books.business-standard.com_ 614.5169999999998 613.8879999999998
fantasycricket.hindustantimes.com_ 637.4150000000002 637.4150000000002
emailing.france24.com_en_subscribe 2425.1789999999996 2425.1789999999996
careers.aljazeera.net_ 1459.3680000000004 1430.295
apps.bostonglobe.com_spotlight_gladiator_?p1=BGMenu_Podcasts 1192.4699999999996 976.6090000000002
films.economist.com_ 1332.403 653.7440000000001
economictimes.indiatimes.com_ 964.549 261.588
apps.apple.com_ca_app_thestar-com-iphone_id379481068 3100.658 3100.658
academie.france24-mcd-rfi.com_en_ 1970.2180000000003 1970.2180000000003
ba.voanews.com 805.798 698.52
economictimes.indiatimes.com_spotlight_uber2021.cms 1767.007 1766.708
economictimes.indiatimes.com_markets_candlestick-screener 981.7590000000001 175.97400000000002
economictimes.indiatimes.com_mobile 1436.303 436.24500000000006
features.weather.com_weather-films_ 5099.357 5099.357
eisamay.indiatimes.com_eisamaygold 15415.637999999999 626.446
features.weather.com_collateral 2523.2899999999995 2470.7670000000003
dailycallermerchandise.com_ 1106.0709999999992 1103.7329999999995
economictimes.indiatimes.com_spotlight_ibmreshapetomorrow 4039.4739999999997 3995.0769999999998
economictimes.indiatimes.com_markets_stocks_stock-screener 1006.6560000000002 408.31400000000014
gr.voanews.com 597.244 568.959
events.economist.com_?RefID=e.com-home 1812.7369999999992 1770.9849999999997
enewspo.oregonlive.com_ 6312.035999999999 6122.163999999999
hindi.business-standard.com_ 437.658 286.394
home.thetimes.co.uk 489.13800000000003 488.9440000000001
event.adweek.com_convergent-tv-summit-2021-whats-next 8231.695000000002 8165.449000000001
economictimes.indiatimes.com_marketstats_duration-1d,marketcap-largecap,pageno-1,pid-0,sort-intraday,sortby-percentchange,sortorder-desc.cms 1172.42 456.7949999999999
indianexpress.com_article_cities_ahmedabad_govt-to-rope-in-students-in-nss-for-covid-duty-7297494_ 693.852 618.1930000000001
health.economictimes.indiatimes.com_webcast_selfcare-is-the-new-mantra-with-holistic-nutrition-and-immunity-in-the-spotlight_787 2307.7970000000005 1971.2169999999996
indianexpress.com_article_research_behind-bidens-move-to-recognise-the-armenian-genocide-a-century-of-rejection-7298012_ 762.5120000000002 652.4540000000002
indianexpress.com_article_sports_ipl_ipl-2021-doubleheader-preview-rr-and-srh-seek-revival-dc-and-pbks-aim-consolidation-7297893_ 760.7860000000002 680.0100000000001
indianexpress.com_article_cities_delhi_delhi-lockdown-arvind-kejriwal-covid-19-vaccination-7298300_ 722.0250000000002 647.1890000000001
in.linkedin.com_company_business-standard 3.726 3.726
instagram.com_sfgate_ 1714.018 21.27
indianexpress.com_article_cities_kolkata_tmc-mla-among-record-96-deaths-last-rite-charges-waived-7297719_ 814.9969999999998 739.3369999999998
fortune.com_author_jen-wieczner_ 2410.0669999999996 2146.8569999999995
indianexpress.com_article_explained_explained-how-to-measure-unpaid-care-work-and-address-its-inequalities-7297857_ 726.4510000000002 651.0140000000001
jobs.economist.com_ 1147.878 1064.8310000000001
indianexpress.com_elections_in-assam-bjp-looks-to-create-history-by-becoming-the-only-non-congress-government-to-win-consecutive-terms-7297929_ 766.642 691.2050000000003
indianexpress.com_article_cities_mumbai_wrote-to-pm-to-allow-states-to-create-own-online-platforms-to-help-people-schedule-slots-uddhav-7297439_ 726.5790000000001 650.919
indianexpress.com_audio_3-things_india-now-accepts-foreign-aid-gaps-in-delhis-death-toll-and-new-covid-19-guidelines_7296047_ 1270.2830000000001 1185.412
donate.theconversation.com_us?utm_source=theconversation.com 1759.4689999999998 1726.619
fortune.com_section_finance_ 2231.796 2132.979
login.myfairfax.com.au_signup_newsletter_10108?channel_key=zHE9EWDHf1XPuz3Phk0YIg 573.6550000000001 570.379
fortune.com_author_emma-hinchliffe_ 2435.125999999999 2336.4039999999986
login.myfairfax.com.au_signup_newsletter_10147?channel_key=zHE9EWDHf1XPuz3Phk0YIg 574.2010000000002 565.8720000000001
mailchi.mp_bostonglobe.com_this-week-in-weed-signup-page?p1=BGMenu_Newsletters 179.887 179.887
lao.voanews.com 811.323 707.409
manage.bostonglobe.com_Order_newspaper_Newspaper.aspx?p1=BGFooter 168.72100000000003 168.72100000000003
indianexpress.com_article_opinion_columns_covid-cases-healthcare-crisis-coronavirus-death-oxygen-shortage-7297256_ 734.833 660.2199999999999
learningenglish.voanews.com 820.4459999999999 730.6350000000001
indianexpress.com_article_explained_explained-what-caused-facebook-oversight-body-to-reverse-ban-7297356_ 696.9040000000002 621.466
mail.yahoo.com_?activity=uh-mail 389.869 386.752
ir.voanews.com 1325.5229999999997 1235.713
indianexpress.com_article_trending_viral-videos-trending_pakistani-artistes-sing-in-solidarity-with-india-covid-crisis-7298112_ 726.8779999999999 631.279
m.dw.com_en_top-stories_s-9097 1607.884 1028.9030000000002
myaccount2.chicagotribune.com#ed=subfave-manage 1632.502 21.453000000000003
marketing.sfgate.com_advertise-with-us-today 1230.6760000000004 1229.3110000000004
mk.voanews.com 895.1110000000003 804.921
fortune.com_education_business_ 948.498 947.578
my.economist.com_user#newsletter 801.0290000000001 799.4770000000001
marketing.sfgate.com_marketplaces_recruitment 1742.0499999999993 1737.8209999999995
newslink.reuters.com_join_subscribe 125.108 101.532
economictimes.indiatimes.com_spotlight_etboardroom?utm_source=web 6244.485999999995 6186.504999999996
economictimes.indiatimes.com_news_elections_assembly 1274.602 582.4349999999998
indianexpress.com_article_world_worlds-longest-pedestrian-suspension-bridge-opens-in-portugal-7297749_ 799.7999999999996 724.1399999999999
navbharattimes.indiatimes.com_navbharatgold 1036.542 560.4359999999998
newsroom.ibm.com_the-weather-company 47446.297999999995 47440.051
nieonline.com_bostonglobe_ 518.888 518.888
observers.france24.com_en_ 1155.9300000000003 971.9340000000001
observers.france24.com_en_americas_20210430-rob-petrosian-the-trump-supporter-impersonating-a-white-house-reporter 581.913 503.44
pages.bostonglobe.com_login_archive?p1=BGFooter 110.30900000000001 110.30900000000001
observers.france24.com_en_africa_20210430-warning-this-video-has-nothing-to-do-with-recent-rebel-offensives-in-chad 1598.526 1519.902
news.yahoo.com_ 1044.9309999999998 826.799
press.economist.com 1619.8479999999997 1619.8479999999997
portal.prnewswire.com_ 1231.9379999999999 1231.9379999999999
myaccount.houstonchronicle.com_FAQ.aspx 2450.5509999999986 2449.424999999999
preview.houstonchronicle.com_search 864.385 843.229
privacy.aljazeera.net_ 426.773 421.567
play.google.com_store_apps_details?id=com.thestar.www 1475.3749999999998 1454.5299999999997
play.google.com_store_apps_details?id=com.economist.lamarr 1607.9730000000004 1513.0330000000004
privacy.aljazeera.net_cookie_ 397.871 397.871
pubads.g.doubleclick.net_gampad_clk?id=5667927729 0.549 0.549
prnmedia.prnewswire.com 1672.7479999999998 1462.749
pubads.g.doubleclick.net_gampad_clk?id=5673513019 0.54 0.54
prnmedia.prnewswire.com_ 1672.672 1671.7160000000001
prnewswire.mediaroom.com_index.php 927.4309999999998 901.0559999999998
realty.economictimes.indiatimes.com 696.3990000000002 624.926
s.business-standard.com_web-push_subscribe_notifications.php 15.655000000000001 15.655000000000001
retail.economictimes.indiatimes.com 657.4920000000002 517.712
fortune.com_2021_04_30_how-snowflake-wants-to-seed-the-cloud-with-more-startups_ 3717.926000000001 3131.859
indianexpress.com_article_india_pm-wants-ngos-volunteers-to-help-health-sector-7297401_ 1171.5169999999998 970.6339999999999
fortune.com_2021_04_30_how-indias-covid-crisis-is-impacting-americans-of-south-asian-descent_ 7548.256999999995 3139.5929999999994
sat.aljazeera.net_en 878.164 877.6119999999999
subscribers.smh.com.au_support-centre_overview 137.067 137.067
preview.houstonchronicle.com_sponsoredevents_?ntv_ccpvw=IgwBAAAAAAAAAAAAAAAAegARA 2063.729000000001 1922.9190000000003
legal.thomsonreuters.com_en_products_westlaw 5172.981000000001 4617.390999999999
subscribe.smh.com.au_?promote_channel=HI_EXPL_GNL 1756.8299999999995 1692.5869999999998
subscribe.smh.com.au_?promote_channel=HI_FL_GNL 1756.8279999999993 1691.9359999999997
shop.economist.com 2299.7970000000005 2282.8150000000005
support.theguardian.com_subscribe?INTCMP=header_supporter_cta 644.8449999999999 644.28
maharashtratimes.indiatimes.com_ 1769.744999999999 772.1899999999998
theconversation.com_profiles_chris-knoester-1151879 632.664 581.779
theconversation.com_profiles_clarissa-a-thompson-1005022 648.2740000000001 597.1550000000001
theconversation.com_profiles_eric-brunner-1217996 657.5779999999999 606.596
theconversation.com_profiles_james-r-jones-1200094 643.0659999999999 591.9469999999999
fortune.com_2021_03_31_reconnect-coworkers-humor-slack_ 3805.2700000000013 3285.630000000002
theconversation.com_profiles_jonathan-entin-409161 644.039 592.9110000000001
theconversation.com_profiles_kathleen-h-pine-1215702 663.949 612.967
theconversation.com_profiles_kristin-girten-1202168 578.9449999999999 527.9559999999999
theconversation.com_profiles_richard-j-petts-1213897 648.8199999999999 597.838
theconversation.com_profiles_ryan-calo-1226876 680.028 628.9110000000001
shop.dailycaller.com_ 5275.879999999999 2760.478000000001
theconversation.com_profiles_sarah-young-1129937 643.8799999999999 592.897
theconversation.com_profiles_tahira-reid-1225587 634.9409999999999 584.0749999999999
theconversation.com_profiles_trevor-duke-46572
theconversation.com_profiles_wendy-whitman-cobb-343695 627.9089999999999 576.79
fortune.com_2021_04_19_tammy-duckworth-aapi-cabinet-interview_ 3139.889999999999 2574.331999999999
sponsored.thehill.com_globallenses-uae_p_1?utm_source=thehill 20395.789999999997 7713.313
money.cnn.com_data_markets_ 2248.734 1296.7339999999997
fortune.com_2021_04_14_covid-return-to-work-back-to-the-office-wfh-end-of-work-from-home-recovery_ 7391.351000000003 3256.9490000000005
time.com_privacy_generic_privacy_new.html 21.845 21.845
tigrigna.voanews.com 1117.4269999999997 1027.6439999999998
economictimes.indiatimes.com_coronavirus 2528.1390000000006 945.016
time.com_newsletters_?source=TD_Footer_Link 1872.4520000000002 1722.5409999999997
tech.hindustantimes.com_ 2001.712 1969.0700000000004
recipes.timesofindia.com_recipes_onion-pakoda_recipeshow_82024963.cms 1705.6649999999997 1127.4579999999999
tax.thomsonreuters.com_en_checkpoint 1270.1109999999994 1154.91
time.com_subscribe-body-time_ 1235.968 745.7070000000001
timecoverstore.com_collections_latest+issue 589.2650000000001 589.2650000000001
timecoverstore.com_ 2166.336 2164.479
fortune.com_2021_04_29_fried-chicken-us-poultry-shortage-kfc_ 3508.3759999999984 2859.396
storystudio.sfgate.com_entire-floor-of-oaklands-iconic-cathedral-building-hits-the-market_ 3526.4040000000014 3153.4869999999996
fortune.com_2021_04_30_china-population-2020-census-growing-shrinking_ 5791.791999999997 2491.7830000000004
time.com_collection_video_ 3057.042000000001 2842.0590000000007
news.yahoo.com_should-democrats-pack-the-supreme-court-151247158.html 1276.9029999999998 864.2570000000001
thrpresents.hollywoodreporter.com_ 2393.445 2286.7579999999994
northernontario.ctvnews.ca_ 3745.480000000001 3702.5660000000007
time.com_section_us_ 1801.8199999999995 1441.3559999999998
time.com_section_business_ 1877.2340000000002 1355.8440000000007
time.com_magazine 5180.078000000002 4833.8150000000005
tipline.hollywoodreporter.com 581.372 581.372
money.cnn.com_data_fear-and-greed_ 2969.5950000000007 2144.764000000001
twitter.com_chron 720.6960000000001 20.254
tumblr.com_follow_yahoonews 741.9470000000001 741.9470000000001
twitter.com_indiatimes 720.5969999999999 20.155
twitter.com_intent_follow?screen_name=thehill 720.9149999999998 20.473
twitter.com_sfgate_ 720.6539999999999 20.212
twitter.com_share?url=https:__www.hindustantimes.com_cities_others_no-infection-spread-at-protest-sites-agitation-will-continue-tikait-101619891154567.html?utm_source=twitter 720.8630000000002 20.421
twitter.com_share?url=https:__www.hindustantimes.com_cricket_absolutely-love-him-but-he-just-seems-so-lazy-kevin-pietersen-says-shubman-gill-doesn-t-fit-the-speed-of-the-game-101619861498896.html?utm_source=twitter 720.8259999999999 20.384
twitter.com_share?url=https:__www.hindustantimes.com_cricket_he-looks-like-a-much-better-option-right-now-virender-sehwag-wants-syed-mushtaq-ali-star-to-open-for-rcb-kohli-to-be-dropped-down-101619866715271.html?utm_source=twitter 720.8250000000002 20.383
twitter.com_share?url=https:__www.hindustantimes.com_cricket_that-was-the-first-time-i-saw-ms-dhoni-show-frustration-shane-watson-recalls-csk-captain-s-rare-reaction-during-ipl-2019-101619874506354.html?utm_source=twitter 720.867 20.425
twitter.com_share?url=https:__www.hindustantimes.com_lifestyle_art-culture_fond-flashback-one-year-on-anupama-chopra-remembers-irrfan-101619781048256.html?utm_source=twitter 720.8249999999999 20.383
twitter.com_share?url=https:__www.hindustantimes.com_lifestyle_fashion_oscars-2021-halle-berry-surprises-fans-with-long-hair-after-her-viral-oscar-bob-101619864832114.html?utm_source=twitter 720.823 20.381
twitter.com_share?url=https:__www.hindustantimes.com_lifestyle_relationships_its-okay-to-feel-hopeless-life-hacks-by-charles-assisi-101619780748728.html?utm_source=twitter 720.915 20.473
twitter.com_share?url=https:__www.hindustantimes.com_opinion_in-covid-times-caring-for-pregnant-women-101619882273916.html?utm_source=twitter 720.9199999999998 20.478
twitter.com_thedailybeast 720.6549999999999 20.213
twitter.com_variety 720.5909999999999 20.15
twitter.com_voanews 720.648 20.206
users.startribune.com_placement_6_environment_3_subscribe-nav_start_ 7.034 7.034
smartinvestor.business-standard.com_ 1637.3940000000002 655.4560000000001
fortune.com_2021_04_29_germany-climate-court-ruling-emissions-targets-2030-2050-radical-abstinence-fridays-for-future_ 4425.253999999998 2646.809
time.com 3189.017000000003 2676.427000000003
fortune.com_2021_05_01_brewdog-global-expansion-local-beer-james-watt-martin-dickie_ 4565.3129999999965 2650.2829999999994
economictimes.indiatimes.com_markets 3105.731999999996 1090.113
money.cnn.com_investing_markets-now 6818.015 6473.364
tech.economictimes.indiatimes.com 1262.631 544.9169999999999
timesofindia.indiatimes.com_ 5466.354999999975 804.7199999999996
money.cnn.com_data_afterhours_ 3199.059000000003 2184.598000000001
navbharattimes.indiatimes.com_ 4799.427999999997 2294.1359999999995
money.cnn.com_data_hotstocks_ 3444.067 2207.236
variety.com_v_digital_ 2741.3070000000002 2522.6259999999997
w2.weather.gov_climate 222.06799999999998 222.06799999999998
w2.weather.gov_climate_ 221.922 221.922
vancouverisland.ctvnews.ca_caf-pilot-reprimanded-for-diverting-training-flight-to-tofino-in-search-of-cellphone-service-1.5404659 7519.0070000000005 7439.7649999999985
weather.com_forecast_news_national-forecast-20141009 183.738 183.738
weather.com_coronavirus 1493.5059999999999 1481.6029999999998
money.cnn.com_data_world_markets_americas_ 3832.473 2505.541000000001
webapps.aljazeera.net_aje_connect_ 1250.4620000000002 1249.9400000000003
webapps.aljazeera.net_aje_tips_ 244.37099999999998 244.37099999999998
tax.thomsonreuters.com_en_onesource 1906.2059999999979 1803.9209999999991
www.abcnews.go.com 0 0
www.accuweather.com 3251.131000000001 24.314
www.acpm.fr_Support-Numerique_site_france24-com 1168.3350000000005 1168.3350000000005
weloveweather.tv_twc_ 1499.451 1498.7530000000002
weather.smh.com.au_local-forecast_nsw_sydney 2130.084999999999 2109.893999999999
www.adweek.com_category_awards-honors_ 3589.6640000000007 3476.863000000001
www.adweek.com_category_beer-spirits-cannabis_ 3579.9559999999988 2600.504999999999
www.adweek.com 2924.513 2571.406
variety.com_vip_facebook-q1-review-big-revenue-beat-could-irk-regulators-1234962455_ 6092.760000000002 3268.9429999999975
blog.sfgate.com_lifestyle_ 6438.348999999991 6034.9739999999965
www.adweek.com_category_connected-tv 3184.331999999999 2983.899999999999
www.adweek.com_category_diversity-equity-and-inclusion 3824.9800000000005 3667.2980000000007
www.adweek.com_category_mediaweek 3684.6070000000004 3598.733000000001
www.adweek.com_category_platforms 3092.932999999999 2979.045999999999
www.adweek.com_category_technology 4113.524000000001 3955.1940000000013
www.adweek.com_contributor_jameson-fleming_ 4026.1589999999987 3759.145999999999
www.adweek.com_contributor_nick-gardner_ 2879.559999999999 2796.876999999999
www.adweek.com_contributor_stephen-lepitak_ 5595.775 5508.788
www.adweek.com_sponsored_how-advertisers-can-get-the-most-value-from-ott-content_ 2720.694000000001 1867.8169999999998
www.aljazeera.com_about-us 1216.6499999999996 1216.6499999999996
www.adweek.com_convergent-tv_this-elaborate-escape-room-in-a-box-helps-hype-hbos-new-fantasy-series-the-nevers_ 3040.9049999999997 2945.631
variety.com_v_global_ 3077.164 2787.09
variety.com_video_los-angeles-return-movie-theaters_ 3662.497000000001 3264.181
www.aljazeera.com_wp-content_uploads_2020_09_AJMN-Quality-Policy.pdf 0 0
www.bloomberg.com 342.38899999999995 342.38899999999995
www.aljazeera.com_newsletter 1278.0169999999998 1218.475
www.bostonglobe.com_bgcs?p1=BGFooter 618.5889999999999 618.5889999999999
www.aljazeera.com_ 2610.3700000000003 2595.1120000000014
www.aljazeera.com 2949.1249999999995 2593.1899999999996
www.adweek.com_convergent-tv_what-to-expect-from-the-2021-virtual-newfronts_ 2884.158000000001 2791.1000000000013
winnipeg.ctvnews.ca_ 5117.387000000004 5053.399000000003
www.bostonglobe.com_podcasts?p1=BGMenu_Podcasts 2467.1809999999996 2227.0939999999996
www.bostonglobemedia.com_?p1=BGFooter 1122.047 1122.047
www.aljazeera.com_news_2021_1_20_eu-eea-regulatory 2714.417000000002 2571.0190000000016
www.aljazeera.com_tag_coronavirus-pandemic_ 2616.954000000002 2401.483000000001
www.bostonglobe.com_nation_special-reports_coronavirus_vaccine_?p1=Covid_Widget 3352.623 3138.987999999999
www.business-standard.com_podcast 1458.0719999999994 73.998
www.bostonglobe.com_sports_nfl_draft_ 2450.152999999999 2333.1569999999992
login.thetimes.co.uk_user_logout?gotoUrl=https:__www.thetimes.co.uk_ 6619.926000000008 6492.605000000002
timesofindia.indiatimes.com_most-searched-products_health-and-fitness_health-care_pulse-oximeter-monitor-your-pulse-rate-and-blood-oxygen-levels-accurately_articleshow_71817417.cms 4799.178 1828.7719999999993
www.business-standard.com_bslearning 4449.0960000000005 4240.434000000001
www.bostonglobe.com_magazine_?p1=BGMenu_More 4731.649000000001 4406.994000000002
www.business-standard.com 864.0130000000006 654.0970000000003
www.bostonglobe.com 2774.9340000000007 2597.178
variety.com_author_gene-maddaus_ 3782.446999999998 2944.482999999999
www.business-standard.com_article_current-affairs_india-coronavirus-dispatch-daily-cases-cross-400-000-mark-for-first-time-121050100396_1.html 1479.5640000000008 840.159
www.chicagotribune.com_entertainment_games#ed=subfave-games 3069.3330000000014 3041.8780000000015
variety.com_v_film_ 3263.292000000002 2959.244
www.chicagotribune.com_columns_john-kass#ed=subfave-kass 2336.4509999999987 1605.2899999999997
www.bostonglobe.com?p1=BGHeader_Logo 2981.429999999999 2632.4390000000003
www.chicagotribune.com_coronavirus_ct-prem-covid-19-in-person-proms-graduations-20210501-mjx4kpbjfbdp7atzurikuay6em-story.html 4468.015999999994 2092.920999999999
timesofindia.indiatimes.com_city_kanpur 3637.3560000000057 1762.2269999999992
www.chinadaily.com.cn 7473.361 7471.394
www.chinadaily.com.cn_world_china-us 3347.186000000001 3347.074000000001
www.chinadaily.com.cn_world_worldwatch 3275.856000000001 3275.856000000001
www.chicagotribune.com_nation-world_#nt=taxonomy-article 3808.682 3121.7619999999993
www.chicagotribune.com_consumer-reviews_sns-bestreviews-deals-prime-day-2021-prep-20210423-ppsur5hmcngwfdpv2d2ablegxu-story.html 4306.961999999994 2242.204
www.chicagotribune.com_news_breaking_#nt=recommender-header 3677.759 2907.6720000000014
www.chicagotribune.com 3550.597999999997 2229.156999999999
www.chicagotribune.com_lifestyles_ask-amy#ed=subfave-amy 4010.0789999999993 2792.5390000000007
www.cnbc.com_2021_04_30_a-major-chlorine-shortage-is-set-to-spoil-swimming-pool-fun-this-summer.html 1115.8459999999998 1072.465
www.cnbc.com 1223.1589999999999 1222.317
www.cision.com_us_?utm_medium=website 1343.4639999999995 1331.6379999999995
www.cnbc.com_2021_04_30_how-to-boost-credit-score-low-mortgage-rate.html 1068.524 1068.524
www.cnbc.com_2021_04_30_macys-store-employees-score-victory-in-challenging-self-checkout-.html 990.4609999999999 990.4609999999999
www.cnbc.com_2021_04_30_more-earnings-aprils-big-jobs-report-and-inflation-worries-could-swing-markets-in-the-week-ahead.html 1093.446 1092.314
www.cnbc.com_2021_05_01_how-apple-does-ma-small-and-quiet-with-no-bankers.html 1001.8469999999999 1001.3249999999998
www.cnbc.com_2021_04_30_student-loan-forgiveness-may-be-on-the-way-what-to-do-in-the-meantime-.html 1125.18 1081.479
www.cnbc.com_carmen-reinicke_ 910.7099999999998 910.7099999999998
www.cnbc.com_dan-mangan_ 953.7579999999999 910.8999999999999
www.cnbc.com_2021_05_01_warren-buffett-has-most-of-berkshiress-portfolio-tied-up-in-just-4-stocks-heres-what-they-are.html 982.1560000000001 981.634
www.cnbc.com_lauren-thomas_ 954.2809999999997 954.2809999999997
www.cnbc.com_jesse-pound_ 913.812 913.2899999999998
www.cnbc.com_megan-dematteo_ 969.9110000000002 927.051
www.cnbc.com_video_2021_04_30_take-a-look-inside-disneylands-marvel-avengers-campus.html 1031.8360000000002 1031.314
timesofindia.indiatimes.com_videos_entertainment_trailers 4767.181999999999 1964.9349999999984
www.chicagotribune.com_news_ct-cb-chicago-tribune-story.html#ed=subfave-benefits 6666.462999999999 2348.269
www.chicagotribune.com_coronavirus_#nt=taxonomy-article 4019.235999999996 3011.589
www.chicagotribune.com_politics_#nt=taxonomy-article 4154.5629999999965 2789.149999999999
www.chicagotribune.com_news_#nt=taxonomy-article 3905.0609999999992 3104.1660000000015
www.chicagotribune.com_coronavirus_vaccine_#nt=taxonomy-article 3683.8089999999975 2867.7309999999993
www.ctvnews.ca 2807.4530000000022 2799.970000000002
www.chron.com_news_nation-world_nation_ 4833.064999999996 4616.682
www.ctvnews.ca_video?binId=1.2991703 1948.654999999999 1900.614999999999
www.ctvnews.ca_w5_why-class-action-lawsuits-aren-t-always-what-abuse-survivors-hope-for-1.5354641 3511.0479999999993 3494.3749999999995
variety.com_2021_film_news_daniel-kaluuya-oscar-best-supporting-actor-judas-and-the-black-messiah-1234959322_ 4374.085000000005 3538.738
www.chron.com_news_houston-texas_ 6148.663999999994 5401.932999999997
www.ctvnews.ca_health_coronavirus_australians-returning-from-india-could-face-jail-time-under-new-covid-19-measures-1.5410211 9300.795999999993 9206.706999999995
www.ctvnews.ca_health_coronavirus_pfizer-biontech-seek-eu-s-ok-to-use-covid-19-vaccine-on-kids-1.5409019 10372.468999999996 10318.396999999999
variety.com_2021_legit_reviews_two-sister-and-a-piano-review-jimmy-smits-daphne-rubin-vega-1234956890_ 4989.919000000008 4385.76
www.chicagotribune.com_business_ct-biz-tribune-publishing-alden-bainum-chicago-investors-20210430-xs5y6rbekfgbjjsgs47qognlhi-story.html 6714.996999999995 3467.1480000000006
www.dnaindia.com_live-cricket-score_mumbai-indians-vs-chennai-super-kings-indian-premier-league-2021-scorecard-13434 547.0300000000002 546.5080000000002
www.dnaindia.com_live-cricket-score_sri-lanka-vs-bangladesh-ban-in-sl-2-test-series-2021-scorecard-13484 560.5810000000001 555.4710000000001
www.chron.com_sports_ 6810.977 4929.735
www.domain.com.au_living_how-try-before-you-buy-works-for-holiday-makers-thinking-to-move-1047845_?utm_campaign=featured-masthead 4745.687000000001 39.427
www.domain.com.au_money-markets_money-tricks-to-turbocharge-your-savings-and-boost-your-buying-power-1042522_?utm_campaign=featured-masthead 5419.754000000001 41.118
www.domain.com.au_news_feast-your-eyes-on-this-glamourously-rare-darling-point-house-with-impeccable-harbour-views-1047568_?utm_campaign=strap-masthead 5776.803999999999 41.036
www.domain.com.au_news_sydney-auctions-waterfront-elizabeth-bay-unit-sells-for-8-5-million-1049788_?utm_campaign=strap-masthead 4730.4490000000005 41.65
www.ctvnews.ca_climate-and-environment_germany-must-share-climate-burden-between-young-old-court-1.5407468 9222.598999999998 8972.839000000004
www.ctvnews.ca_business_canadian-pacific-files-objection-with-u-s-regulator-over-canadian-national-s-bid-for-kansas-city-rail-1.5410305 7911.159999999993 7723.337999999994
www.dw.com 1602.6000000000004 1027.139
www.economictimes.indiatimes.com 946.1270000000001 261.582
www.economist.com_graphic-detail_2021_04_24_surprisingly-suicide-has-become-rarer-during-the-pandemic 1986.8909999999992 1343.8950000000002
www.economist.com 2230.6810000000005 2227.7190000000005
www.ctvnews.ca_entertainment_i-have-a-shot-at-this-canadian-actor-shifts-to-directing-to-ensure-greater-indigenous-representation-in-films-1.5410086 10147.127000000004 10050.948000000008
www.economistgroup.com_results_and_governance_governance_privacy 150.855 150.855
www.essentialaccessibility.com_the-weather-channel?utm_source=theweatherchannelhomepage 381.85299999999995 381.85299999999995
www.economist.com_news_2020_06_19_frequently-asked-questions 1486.5569999999998 1428.8939999999996
www.facebook.com_indiatimes 416.158 39.803
www.facebook.com_sharer_sharer.php?u=https:__www.bostonglobe.com_video_2021_04_28_business_on-the-street-fields-corner_?event=event25 417.199 38.098
www.facebook.com_dnaindia 415.431 35.831
www.economist.com_the-economist-explains_ 1865.0839999999998 1861.946
www.facebook.com_thedailybeast_ 415.776 40.041
www.chron.com 6591.026999999988 5697.195999999993
www.financialexpress.com_auto_ 306.574 295.18800000000005
www.financialexpress.com 389.926 356.009
www.ctvnews.ca_sports_de-grasse-launches-initiative-to-get-cooped-up-canadian-kids-out-and-running-1.5407853 6437.477999999999 6059.180000000001
www.financialexpress.com_budget_india-lost-more-than-a-years-worth-of-growth-cant-afford-to-go-on-a-debt-binge_2187664_ 421.5849999999998 405.09899999999993
www.financialexpress.com_auto_car-news_updated-kia-sonet-seltos-launched-new-powertrain-sunroof-in-lower-variants-price-specs-features-bookings_2243553_ 376.099 367.363
www.financialexpress.com_defence_chinas-demography-and-its-implications_2243549_ 437.8339999999999 421.35699999999997
www.financialexpress.com_industry_ 381.7059999999999 348.8059999999999
www.financialexpress.com_lifestyle_ 369.95999999999987 337.0599999999999
www.ctvnews.ca_sci-tech_spacex-splashdown-four-astronauts-to-return-from-record-breaking-mission-1.5410256 8832.634999999997 8604.304
www.financialexpress.com_auto_new-cars_mg-motors_hector_ 533.975 530.698
www.drive.com.au_news_ride-sharing-giant-lyft-sells-autonomous-tech-division-to-toyota-for-710-million_?utm_campaign=syndication 2940.603000000002 2591.6410000000005
www.fool.com_mms_mark_advert-35-amazons?utm_source=cnnmoney 241.194 241.194
www.financialexpress.com_market_commodities_ 388.5869999999999 354.72699999999986
www.fool.com_mms_mark_advert-millionaire-maker?utm_source=cnnmoney 175.365 175.365
www.financialexpress.com_market_ipo_best-performing-ipo_ 1041.0230000000004 1020.0759999999999
www.fool.com_mms_mark_all-in-advert?utm_source=cnnmoney 200.91799999999998 200.91799999999998
www.financialexpress.com_sponsored_ 367.584 334.69300000000004
www.france24.com 990.465 808.237
www.france24.com_en_ 1014.33 876.4590000000001
www.france24.com_en_tag_afghanistan_ 840.733 618.558
www.france24.com_en_tag_india_ 860.068 616.117
www.dnaindia.com_india_report-former-rjd-mp-and-dreaded-gangster-mohammad-shahabuddin-dies-due-to-covid-19-2888477?UTM_SRC=breakingnews 2363.584 1353.9570000000003
www.hindustantimes.com 710.9180000000001 710.1950000000002
www.financialexpress.com_jobs_ 384.60399999999987 351.7129999999999
www.financialexpress.com_india-news_gujarat-18-coronavirus-patients-die-in-bharuch-hospital-fire_2243489_ 446.88999999999993 430.41299999999995
www.hollywoodreporter.com_blogs_behind-screen 1770.241999999999 1674.9619999999995
www.greenstate.com_news_texas-house-oks-bill-reducing-criminal-penalty-of-possessing-small-amounts-of-marijuana_?utm_source=sfgatehprail 3147.475 3087.9629999999993
www.fortune.com 6403.718000000003 2270.919999999999
www.dnaindia.com 2451.4260000000013 1574.425
www.hollywoodreporter.com_subscribe3 587.737 388.98599999999993
www.dnaindia.com_india_report-gujarat-18-covid-19-patients-dead-in-hospital-fire-cm-announces-rs-4-lakh-ex-gratia-2888481?UTM_SRC=breakingnews 2801.141000000001 1357.1689999999999
www.dailycaller.com 7027.493000000012 4570.551999999999
www.hollywoodreporter.com_blogs_heat-vision 2587.4179999999997 2382.949999999999
www.ctvnews.ca_world_india-s-deepening-water-crisis-at-the-heart-of-farm-protests-1.5406882 9652.958999999995 9423.3
www.dnaindia.com_india_report-india-records-highest-single-day-spike-with-over-4-lakh-new-covid-cases-2888485?UTM_SRC=breakingnews 2792.191000000003 1316.5319999999995
www.financialexpress.com_print_fe-360_ 1505.4199999999998 1188.3960000000002
www.ctvnews.ca_world_olympic-torch-relay-detour-diving-test-event-opens-in-tokyo-1.5410190 7484.571999999998 7250.9389999999985
www.dnaindia.com_world_report-powerful-6-6-magnitude-earthquake-jolts-northern-japan-near-honshu-island-2888484?UTM_SRC=breakingnews 2761.194 1319.9640000000004
variety.com_2021_film_news_yuh-jung-youn-oscar-best-supporting-actress-minari-1234957087_ 4643.906000000012 3449.3199999999993
www.instagram.com_aljazeeraenglish_?hl=en 1714.056 21.292
www.instagram.com_bostonglobe_ 1714.0410000000004 21.277
www.instagram.com_dailycaller_ 1714.0439999999999 21.281
www.instagram.com_indiatimesinsta_ 1714.0170000000007 21.253
www.hollywoodreporter.com_blogs_thr-esq 2444.5029999999997 2289.6229999999987
www.instagram.com_newsweek_ 1714.0140000000008 21.25
www.instagram.com_theeconomist 1714.0270000000003 21.263
www.instagram.com_voanews_ 1714.019 21.272
www.instagram.com_yahoonews 1714.0000000000005 21.236
www.hollywoodreporter.com_blogs_fien-print 2448.120000000002 2276.4339999999997
www.indiatimes.com 1569.0949999999991 1462.5999999999992
www.hollywoodreporter.com_culture 2477.6469999999995 2288.5699999999983
www.indianexpress.com 1003.9850000000001 907.6199999999999
www.hollywoodreporter.com_topic_tv-reviews 2373.1339999999987 2259.687999999998
www.latimes.com_about 1232.3339999999996 1224.9319999999998
www.hollywoodreporter.com 2738.369 2520.004
www.hollywoodreporter.com_video 2966.908999999999 2293.8779999999983
www.hollywoodreporter.com_blogs_rambling-reporter 2981.9810000000016 2257.14
www.hollywoodreporter.com_topic_entertainment-industry 2985.6279999999997 2365.9470000000006
www.hollywoodreporter.com_topic_movie-reviews 2324.4359999999997 2204.128999999999
www.latimes.com_entertainment-arts_music 2154.3689999999974 1532.1179999999993
www.latimes.com_california 2100.0780000000004 1813.6149999999996
www.indiatimes.com_news_india_a-doctor-tells-how-ill-prepared-indian-healthcare-system-is-to-face-pandemic-emergencies-539549.html 1750.8869999999995 1708.2089999999996
www.indiatimes.com_news 2306.6400000000012 1844.1520000000005
www.linkedin.com_company_the-economist 3.891 3.891
www.legacy.com_obituaries_houstonchronicle_ 2917.3749999999995 73.823
www.livemint.com 416.4929999999999 407.61999999999995
www.livemint.com_wsj 303.077 295.365
variety.com_2021_tv_opinion_david-attenborough-planet-earth-life-in-color-1234953346_ 5341.502000000008 4285.032000000001
www.nbcnews.com_archive 166.579 166.579
www.houstonchronicle.com 4999.7210000000005 4804.123000000002
www.latimes.com_entertainment-arts_tv 2344.8730000000005 1718.8319999999994
variety.com_2021_tv_entertainment-industry_star-wars-avatar-the-last-airbender-streaming-wars-1234949795_ 6753.142000000017 5575.678000000001
www.latimes.com_sports_lakers 1821.502 1551.0190000000007
www.latimes.com_science 2883.0999999999985 1538.3810000000005
www.latimes.com_sports 2463.411 1653.1180000000004
www.latimes.com_california_story_2021-04-30_charity-contributions-california-lawmakers-hidden-donor-advised-funds-nonprofit 1837.8549999999996 1479.334999999999
www.nbcnews.com_news_asian-america_new-report-finds-169-percent-surge-anti-asian-hate-crimes-n1265756 2758.332000000002 2084.8340000000003
www.nbcnews.com_health_health-care 2851.0800000000004 2693.3500000000013
www.nbcnews.com_business_business-news_major-chlorine-shortage-set-spoil-summertime-fun-swimming-pool-n1265944 2825.871 2042.061999999999
www.nbcnews.com_news_asian-america_us-eases-covid-19-restrictions-chinese-students-rcna783 2983.260000000002 2280.573000000001
www.nbcnews.com_news_latino_venezuelan-groups-call-florida-republican-senators-back-bill-citizensh-rcna806 3053.6740000000004 2225.3630000000007
www.latimes.com 9589.740999999989 3946.7449999999976
www.nbcnews.com_now_video_batteries-used-to-store-personal-solar-energy-expected-to-double-in-2021-111145029801 3748.512 2629.994999999999
www.nbcnews.com_politics_congress 2911.845 2729.025
www.nbcnews.com_science_space 6480.147000000002 6412.643
www.newsweek.com_amplify_dreaming-warmer-weather-top-10-beach-waterfront-homes 426.355 343.79099999999994
www.newsweek.com_insights_leading-art-design-architecture-urban-planning-programs-2021 306.40099999999995 281.026
www.newsweek.com_culture 988.6290000000001 894.777
www.latimes.com_california_story_2021-04-30_dodger-stadium-vaccine-site-to-close-amid-shift-to-more-appointment-free-clinics 1913.7579999999996 1606.0089999999996
www.newsweek.com_insights_legal-superstars-2021 299.59400000000005 286.44
www.newsweek.com_insights_noteworthy-schools-2021 302.22799999999995 281.766
www.newsweek.com 1195.262 800.4180000000001
www.newsweek.com_terms-sale 409.73400000000004 408.995
www.nbcnews.com_news_latino_four-months-vaccination-rollout-ethnicity-racial-data-collection-continues-lag-n1265527 4080.6980000000035 2313.300000000001
www.nbcnews.com_news_us-news_north-carolina-sheriff-identifies-deputies-involved-andrew-brown-jr-shooting-n1265891 3819.2210000000005 2090.993
www.newsweek.com_us 848.4530000000002 833.254
www.latimes.com_sports_rams 2290.4280000000003 1687.1219999999994
www.newsweek.com_world 1077.2949999999998 846.5439999999998
www.news.yahoo.com 1021.9760000000002 446.5629999999999
www.latimes.com_california_story_2021-04-30_l-a-countys-new-guidance-on-mask-wearing-for-fully-vaccinated-people 6133.998 1774.408
www.nbcnews.com_news_us-news_nbc-affiliates-n19981 4325.335999999996 2045.450999999999
www.dnaindia.com_india_report-pm-modi-extends-greetings-on-guru-tegh-bahadur-s-400th-prakash-purab-2888466?UTM_SRC=breakingnews 3608.4759999999997 1766.6330000000005
www.nbcnews.com_news_us-news_ma-khia-bryant-s-family-gathers-teen-s-funeral-ohio-n1265956 5140.803 2292.0710000000004
www.nbcnews.com_news_world_china-launches-main-part-its-first-permanent-space-station-n1265817 5407.304999999997 2365.175
www.oregonlive.com_blazers_2021_05_portland-trail-blazers-defense-continues-to-play-well-as-they-take-advantage-of-shorthanded-brooklyn-nets-128-109-game-rewind.html 3356.2450000000003 3318.1980000000003
www.latimes.com_world-nation_story_2021-05-01_us-officials-anxiety-drove-vaccine-reactions-in-5-states 2606.872 1512.7709999999995
www.oregonlive.com 3584.7819999999992 3130.2859999999996
www.prnewswire.com 2191.5779999999995 2191.5779999999995
www.parsintl.com_publication_time 2691.1249999999995 2691.1249999999995
www.reutersagency.com_contact-reuters_ 594.7369999999999 594.7369999999999
www.prnewswire.com_account_online-membership-form_ 1280.0130000000001 1278.8560000000002
www.latimes.com_world-nation_story_2021-04-30_manchin-pans-dc-statehood-bill-in-another-break-with-dems 5295.811999999997 1507.2389999999998
www.oregonlive.com_crime_2021_04_former-reality-tv-star-josh-duggar-faces-child-porn-charges.html 3571.8579999999993 3240.759
www.reutersagency.com_en_about_about-us_brand-attribution-guidelines_ 1719.268999999998 1647.5019999999997
www.oregonlive.com_crime_2021_04_oregon-city-couple-sentenced-to-probation-in-tax-evasion-case.html 3572.9630000000016 3252.4370000000013
www.oregonlive.com_beavers_ 3327.4469999999997 2940.808
www.oregonlive.com_business_2021_04_25-year-old-dons-gray-wig-fires-up-power-drill-to-steal-500-poker-chips-at-ilani-casino-police-say.html 3574.4000000000005 3254.069000000001
www.oregonlive.com_dining_2021_04_mos-seafood-and-chowder-holds-on-to-celebrate-75th-anniversary-on-the-oregon-coast.html 3743.0940000000023 3418.358000000002
www.reutersagency.com_en_about_about-us_ 5659.060999999998 5590.753999999999
www.reuters.com_fact-check_ 1138.8710000000003 753.9030000000001
www.oregonlive.com_nation_2021_05_may-day-protesters-worldwide-demand-more-job-protections-amid-covid-19-pandemic.html 3276.540000000001 3243.2040000000006
www.sfgate.com_coupons 393.26800000000003 393.26800000000003
www.reuters.com_markets_ 1351.5529999999999 1228.0949999999998
www.reutersagency.com_en_about_leadership-team_ 6051.905000000004 5940.367000000001
timesofindia.indiatimes.com_videos_city_patna_shahabuddin-former-rjd-mp-dies-due-to-covid-19_videoshow_82345774.cms 4662.267000000003 3039.017
www.reutersagency.com_en_services_advertising-solutions_ 7467.532000000002 7356.583999999999
www.oregonlive.com_ducks_2021_04_jackie-nared-hairston-hired-to-oregon-womens-basketball-coaching-staff.html 3533.092 3287.1560000000004
www.smh.com.au_myaccount 903.785 901.9319999999999
www.oregonlive.com_ducks_2021_05_nfl-draft-2021-watch-detroit-lions-gm-brad-holmes-big-celebration-after-drafting-penei-sewell.html 4401.111000000001 3929.4709999999977
www.startribune.com_commercialreprints_ 1709.5749999999998 1709.5749999999998
www.oregonlive.com_ducks_2021_05_allee-bunker-drives-in-4-rbis-as-no-8-oregon-softball-tops-arizona-state-in-extras.html 3564.2590000000005 3293.339
www.oregonlive.com_politics_2021_04_oregon-lawmaker-who-let-far-right-protesters-into-capitol-charged-with-criminal-misconduct.html 4257.477000000002 3933.9680000000008
www.sfgate.com_privacy-policy_#caprivacyrightss 2509.4250000000015 2391.0850000000014
www.reuters.com 3721.6949999999997 3601.5159999999996
www.oregonlive.com_health_2021_04_blue-cross-settlement-how-to-claim-your-share-of-2-billion-payout.html-2 3795.423999999999 3547.763
www.startribune.com_fullpagearchives_ 1513.770999999999 1390.2999999999997
www.oregonlive.com_pacific-northwest-news_ 3160.777000000001 2628.9220000000005
www.sfgate.com_chronicle-contacts_ 2134.839 2054.871
www.latimes.com_sports_lakers_story_2021-05-01_lakers-lebron-james-andre-drummond-fit 2191.4979999999996 1539.8459999999998
www.startribune.com_hospital-fire-kills-18-virus-patients-as-india-steps-up-jabs_600052335_ 2165.1839999999993 1359.7680000000003
www.nbcnews.com 5613.866000000003 4946.327
www.startribune.com_housing_ 2504.4540000000006 1802.4850000000004
www.startribune.com 2874.157000000001 1759.877000000001
www.subscription.co.uk_time_europe_solo_Account_Login 993.4220000000001 993.4220000000001
www.subscription.co.uk_time_asia_solo_Account_Login 986.2500000000005 986.2500000000005
www.startribune.com_sports_lynx_ 2290.3960000000006 1583.3590000000008
www.theatlantic.com 559.4689999999999 432.4919999999999
www.theatlantic.com_books_ 281.707 281.707
www.startribune.com_sports_olympics_olympics-blog_ 2698.965999999998 1593.016
www.theatlantic.com_culture_archive_2021_04_elon-musk-snl-trap_618740_ 461.8450000000001 443.4860000000001
www.theatlantic.com_culture_archive_2021_04_fleeting-promise-peaceful-ethiopia_618749_ 503.391 448.312
www.theatlantic.com_culture_archive_2021_04_oscars-2021-experiment-review_618694_ 585.981 442.92800000000005
www.theatlantic.com_family_archive_2019_04_1p36-genetic-disorder-reshaping-my-family_586717_ 546.306 446.14099999999996
www.smh.com.au 2577.812000000001 2562.158000000001
www.theatlantic.com_family_archive_2021_04_when-grandparenting-clashes-parenting_618758_ 468.88900000000007 468.88900000000007
www.theatlantic.com_ideas_archive_2021_04_blake-baileys-unforgivable-incuriosity_618723_ 523.268 485.36700000000013
www.theatlantic.com_international_archive_2021_04_hong-kong-democracy-prison_618738_ 452.47099999999995 394.24899999999997
www.theatlantic.com_magazine_archive_2021_03_the-commons_617785_ 555.9019999999999 527.609
www.theatlantic.com_technology_archive_2021_04_how-yahoo-became-internet-villain_618681_ 411.23300000000006 394.601
www.theconversation.com 618.755 567.7740000000001
www.startribune.com_local_coronavirus_ 2818.4579999999983 1950.606
www.reuters.com_business_finance_exclusive-bain-capital-raises-118-billion-new-flagship-fund-2021-04-30_ 3727.206 3242.146999999999
www.theatlantic.com_subscribe_navbar_ 1784.1959999999995 1133.2379999999998
www.thedailybeast.com_company_about-us 1327.5100000000002 1136.5079999999996
www.thedailybeast.com_company_contact-us 1326.5890000000004 1134.7120000000004
timesofindia.indiatimes.com_coronavirus 4311.751999999999 3019.695999999999
www.startribune.com_sports_outdoors_ 3010.921999999999 1581.5730000000008
www.startribune.com_variety_health_ 3163.998999999999 1580.4110000000007
www.startribune.com_sports_twins_the-twins-beat_ 2423.43 1582.7350000000004
www.thedailybeast.com_tips 188.901 38.644
www.money.cnn.com 5584.040000000002 4082.3090000000016
www.sfgate.com_movies_ 4239.138000000001 3867.389000000001
www.thedailybeast.com_category_politics 2507.3719999999994 1848.1649999999997
www.thedailybeast.com_franchise_royalist 2216.651999999999 1784.5519999999997
www.thedailybeast.com 2412.197000000001 1650.3210000000001
www.sfgate.com_earthquakes_ 4422.705000000004 3790.952000000001
www.thedailybeast.com_category_scouted 2981.4790000000025 1769.531
www.thedailybeast.com_category_us-news_crime-and-justice 2513.1610000000005 1923.2549999999999
www.theguardian.com_artanddesign_2021_may_01_wish-i-was-there-alison-luntz-photographs-imaginary-lockdown-escapes 1919.0089999999993 1831.0149999999994
www.startribune.com_five-last-minute-mother-s-day-dine-in-and-takeout-options_600052060_ 3485.4529999999972 2416.6589999999997
www.theguardian.com_commentisfree_2021_may_01_india-oxygen-politicians-second-wave-covid 1562.3589999999997 1513.8049999999998
www.sfgate.com_jobs_ 4341.786000000001 3912.6510000000007
www.theguardian.com_us-news_2021_apr_30_cat-white-house-jill-joe-biden-pet 857.5269999999999 803.8230000000001
www.theguardian.com_culture_2021_may_01_charles-dunstone-quits-as-museum-group-chair-amid-culture-war 1458.0609999999997 1438.9099999999994
www.startribune.com_sack-cartoon-jim-crow-feed_600052284_ 4129.260999999999 2376.451000000001
www.thestaradvisers.com_Portal_default.aspx 193.185 193.185
www.theguardian.com_environment_2021_may_01_florida-rights-of-nature-lawsuit-waterways-housing-development 1575.4689999999994 1509.1119999999994
www.theatlantic.com_author_katherine-j-wu_ 3140.5080000000003 2540.2470000000008
www.thedailybeast.com_membership 4898.071999999999 4705.575999999999
www.sfgate.com_weather_ 7795.4669999999915 7289.314999999993
www.hollywoodreporter.com_blogs_race 3839.4400000000046 2647.653
variety.com_2021_tv_global_noel-clarke-police-report-1234964447_ 5605.753000000018 4194.141
www.thestar.com_business_real_estate.html 2373.0090000000014 2349.301000000001
www.thestar.com_long-term-care.html 2630.2250000000004 2457.2560000000003
www.thestar.com_life_fashion_style.html 2364.594 2347.421999999999
www.sfgate.com 5075.631999999996 4470.879
www.startribune.com_tiny-minnesota-town-to-vote-today-on-allowing-white-supremacist-church_573344361_ 3161.566999999994 1849.7290000000005
www.theguardian.com_us-news_2021_may_01_us-cites-indian-variant-in-implementing-travel-ban-from-tuesday 1498.7199999999993 1474.1109999999996
www.thehill.com 3151.4170000000026 1366.3619999999992
www.thestar.com_news_gta_2021_03_05_where-can-i-get-my-covid-19-vaccine-use-our-table-to-look-up-your-public-health-units-plan.html 3834.5950000000007 3814.9889999999987
www.thestar.com 2784.5070000000005 2650.8349999999996
www.theguardian.com_sport_2021_may_01_valtteri-bottas-edges-out-hamilton-to-claim-f1-portuguese-grand-prix-pole 1541.5199999999993 1512.8139999999994
www.thestar.com_sports_bluejays.html 4654.693 4566.889999999999
www.thestar.com_sports_leafs.html 4257.596000000001 4138.730000000002
www.thedailybeast.com_corpse-found-in-colorado-cult-of-so-called-cult-love-has-won-led-by-amy-carlson?ref=home 4334.047999999999 3380.2960000000003
www.thedailybeast.com_sugarbabies-on-guys-like-gaetz-they-dont-think-theyre-paying-for-sex?ref=home 3596.927 2675.7630000000004
www.thestar.com_news_gta_2021_03_09_how-fast-is-fast-enough-star-tracker-reveals-the-mega-gap-between-ontarios-covid-19-vaccination-goals-and-reality.html 2973.6189999999997 2856.1109999999985
www.thomsonreuters.com_en_privacy-statement.html 1090.0469999999996 1025.2230000000006
www.thomsonreuters.com_en_privacy-statement.html#cookies 1093.9469999999997 1029.9440000000004
www.thetimes.co.uk_static_contact-us_ 698.2869999999998 696.0449999999997
www.twitter.com_theeconomist 720.591 20.149
www.twitter.com_yahoonews 720.5969999999999 20.155
www.time.com 3231.7909999999997 2732.5080000000003
www.thetimes.co.uk_article_tim-harford-the-three-things-you-ll-need-to-make-sense-of-a-changing-world-njfztc7fl 6865.124000000001 6859.094
www.weather.com 752.6219999999998 717.6120000000001
www.voanews.com 1560.201 1359.132
www.weather.gov 638.8140000000001 638.8140000000001
www.weather.gov_careers 2127.9709999999995 2127.9709999999995
www.thetimes.co.uk_article_chill-wind-blows-for-hurricane-energy-off-shetland-99b8jzsvq 6844.452000000001 6832.821000000002
www.weather.gov_notification_ 247.251 247.251
www.weather.gov_owlie_publication_brochures 274.4579999999999 274.4579999999999
www.weather.gov_privacy 324.41299999999995 324.41299999999995
www.weather.gov_safety_heat 1127.7569999999998 1127.7569999999998
www.weather.gov_safety_lightning 1042.9979999999998 1042.9979999999998
www.weather.gov_safety_thunderstorm 578.4649999999999 578.4649999999999
www.weather.gov_safety_tornado 514.3170000000001 514.3170000000001
www.weather.gov_safety_wind 1362.5240000000003 1362.5240000000003
www.theguardian.com_fashion 1527.0939999999996 1306.816
www.thetimes.co.uk_article_the-times-view-on-labours-lack-of-political-identity-starmers-strife-s8pkmjl29 7270.8679999999995 7194.019999999999
www.theguardian.com_us_sport 1785.9299999999996 1612.7369999999996
www.theguardian.com_football 2616.8109999999983 2376.8250000000007
www.thetimes.co.uk_article_archbishop-of-canterburys-benin-bronzes-will-return-to-nigeria-plqswlhsm 7326.098000000001 7056.549999999999
www.thetimes.co.uk_article_alex-renton-my-relatives-the-slave-owners-088cdgfnw 7646.966000000003 6961.770000000002
www.theguardian.com_world_coronavirus-outbreak 1607.822999999999 1357.0509999999995
www.thetimes.co.uk_html-sitemap_ 5417.075000000002 5388.081
www.thedailybeast.com_this-tennessee-city-could-be-your-next-remote-work-destination?ref=home 4416.842000000003 3413.3970000000004
www.timesofindia.indiatimes.com 9617.620999999985 804.6329999999994
www.wsj.com 4333.088000000001 4320.856000000001
www.wsj.com_podcasts_latest_wsj-whats-news?mod=nav_top_subsection 2676.9430000000007 2655.7570000000005
www.theguardian.com 2197.191 1779.1759999999992
www.wsj.com_news_risk-compliance-journal?mod=nav_top_subsection 5733.515000000002 3538.7590000000014
www.youtube.com_aljazeeraenglish 2015.4170000000001 380.1909999999999
www.youtube.com_dailycaller 765.135 49.996
www.youtube.com_indiatimes 2245.326 871.9900000000001
www.youtube.com_user_chinadailyofficial 764.2330000000001 49.094
yahoo.uservoice.com_forums_204992-us-news 424.19100000000003 424.19100000000003
www.thetimes.co.uk_article_best-places-to-live-sunday-times-3qkwjnvrm 5508.187999999998 5492.285999999996
www.wsj.com_news_business_energy-oil-gas?mod=nav_top_subsection 3624.4449999999997 3622.053
www.thetimes.co.uk_article_bd6a2db0-a34b-11eb-be8f-c06519de93dd 7987.415000000003 6887.213
www.theguardian.com_us 2196.674000000001 1165.1839999999997
www.wsj.com_news_business_health-industry?mod=nav_top_subsection 3627.479 3625.2159999999994
www.thetimes.co.uk_article_c2bcea28-aa0d-11eb-972f-15a4ff2ab1d7 7878.6280000000015 6854.255999999998
www.wsj.com_news_tech_future-of-everything?mod=nav_top_subsection 4378.722 4089.7710000000006
www.wsj.com_news_magazine_travel?mod=nav_top_subsection 3520.1539999999995 3516.718
www.wsj.com_news_business_law-legal?mod=nav_top_subsection 3661.372 3602.109
www.thetimes.co.uk_article_tv-guide-uk-g2wrw85r3 6353.907000000001 6085.435
www.theguardian.com_type_video+tone_comment 3065.622999999997 2475.460999999998
www.wsj.com_news_types_latin-america-news?mod=nav_top_subsection 3704.0699999999997 3701.7029999999995
www.wsj.com_video_browse_business_markets?mod=nav_top_subsection 2992.059 2827.594999999999
www.wsj.com_articles_why-an-estate-plan-is-the-best-gift-you-can-give-your-grandchild-11611671555?mod=hp_jr_pos3 5680.722 5313.993999999997
www.wsj.com_articles_gops-blue-collar-agenda-still-a-work-in-progress-11619874000?mod=hp_lead_pos8 5983.851000000004 5691.825000000003
www.variety.com 4094.8989999999985 3930.5279999999993
www.wsj.com_articles_when-to-give-inheritance-money-to-your-kids-11619802000?mod=hp_jr_pos1 7129.053999999997 6850.296999999996
www.wsj.com_news_politics?mod=nav_top_subsection 5886.1359999999995 4712.857
timesofindia.indiatimes.com_city_mysuru_articlelist_3942693.cms 3727.348 1971.1829999999993
www.thetimes.co.uk 6560.709999999994 5863.257999999998
timesofindia.indiatimes.com_etimes 4932.633000000002 1963.1159999999993
timesofindia.indiatimes.com_city_delhi 3961.8890000000024 1890.683999999999
www.wsj.com_news_life-arts_sports?mod=nav_top_subsection 5636.347000000011 4912.357000000006
